<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Attribution</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> They have made outstanding attributions to iGEM of
                    SUSTech.</p>
                <a class="btn btn-outline-secondary" href="#down">About Attributions</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>The hardworkers</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>Qu Zeyang
            </p>
            <p>Qu Zeyang is the team leader coordinating experiments and models. He proposed the project idea, designed
                the whole genetic circuit, and raised the basic idea of modeling. And he is also complete some parts of
                the work of both the experiment and modeling part.
            </p>

            <p>Gong Yingxuan
            </p>
            <p>As the team leader, she is mainly responsible for the planning and organization of various activities of
                HP, collaboration, communication, and education, and participated in the process of each activity to
                ensure the smooth development of the activity. These include exchanges and cooperation with major
                universities, as well as research in hospitals. At the same time, from the inception of the idea to the
                implementation, she allowed the Spring Buds public welfare project to develop smoothly and continue. She
                hopes that through public welfare activities, more people can approach synthetic biology and let
                everyone have a deeper understanding of diarrhea.
            </p>
            <p>Su Qilun</p>
            <p>
                In the team, he was responsible for the operation of the official account, the photography of the event,
                and the copywriting of some publicity materials. He is also the principal wiki manager, responsible for
                building the wiki framework and maintaining it. He sent five posts, participated in the photography and
                retouching work of most activities, participated in the shooting and acting of two videos of the team,
                wrote the copywriting part of the publicity manual, built more than ten wiki interfaces, and guided the
                typesetting of part.
            </p>
            <p>Shi Songlin
            </p>
            <p>Shi Songlin played a role as the principle of communication and education. He is in charge of
                communicating with the First Affiliated Hospital of Xi 'an Jiaotong University and Feiru Biotech and one
                of the principles of external communication. He organized the Deep Blue Charity and communicated with
                SZU-China, which laied a foundation for further cooperation. He was one of the principles of the meeting
                on April 4th,2021.He was one of the founders of the Spring Buds, participated in all activities. He was
                in charge of our journey and preparation of CCIC.
            </p>
            <p>Lei hongqiu
            </p>
            <p>Lei hongqiu is a junior majoring in biomedical engineering at Southern University of Science and
                Technology. She is the leader of the art for the iGEM Team and is mainly responsible for wiki design,
                visual design, and human practice. The website design includes the layout of the Wiki, the design of the
                experimental flow chart, the drawing of the website background, and illustrations. She also completed
                the team logo design and culturally creative products, such as card covers, masks, badges, manuals, and
                so on. In addition, she participated in a lot of human practice activities and some parts of the wiki
                writing and she carried out the Cloud West Voluntary support education held by the school.
            </p>
            <p>Men Siqi
            </p>
            <p>In the early stage of the competition, she participated in the five-university exchange meeting, the
                exchange meeting between SUSTech and Central South University, the exchange meeting between SUSTech and
                the National University of Singapore, the exchange of projects with other teams, and the reflection and
                improvement of the team's projects. In the Deep Blue Charity, she designed and produced the poster,
                organized activities on the spot, and introduced our iGEM project to walk-by students in general
                diarrhea and synthetic biology-related knowledge. In the middle of the competition, she participated in
                the video planning and shooting and was responsible for the design and production of the stop-motion
                animation part of the video. In terms of science popularization, she designed all the curriculum content
                of the Spring Buds, the design of interactive games, and the preparation of materials each time, and on
                July 10th, she conducted the first science popularization activity for the children of faculty and staff
                at SUSTech as the keynote speaker. In the late stage of the competition, she designed and produced the
                project introduction poster for the team at the CCiC conference, and also designed and drawn the
                animation and part of the patterns on the WiKi page.
            </p>
            <p>Qing Bowen
            </p>
            <p>He is mainly responsible for publicity art design and recording daily team activities with camera,
                planning, shooting and editing of team promotional videos. Unification and beautification of
                presentations slides for team promotion and debriefing, animation of wiki. Design of promotional posters
                and brochure covers. Planning and arranging online communication sessions for some parter universities .
            </p>
            <p>Wang Qianqian
            </p>

            <p>In the team of SUSTech_Shenzhen, I was in charge of manage finance for human practice and experiments;
                layout design of the brochure about popularizing diarrhea, and I have taken part in the collaboration
                with XILI people’s hospital and the writing of text for Wiki. Also, I had taken several meeting minutes.
            </p>
            <p>Jiang Nanfei
            </p>
            <p>It can be seen that diarrhea is a disease that has caused widespread distress to the public, and the
                understanding of diarrhea is not sufficient. This is also the premise for us to carry out research on
                diarrhea-related treatment methods and expand diarrhea-related science.
            </p>
            <p>Liu Jiayi
            </p>
            <p>Research the experiment circuit, and construct part of the Ordinary differential System. Use Simulink to
                simulate the biological circuit. Sort the research information and help write a team wiki.
            </p>
            <p>Yao Qi
            </p>
            <p>In this project, Yao Qi was mainly responsible for the construction of the antimicrobial peptide system
                and completed the construction of the plasmid system of PHLF-PPHLF-ESA Box-HLF and part of the
                validation activities of the experimental pathway.
            </p>
            <p>Yu Liqing
            </p>
            <p>In the iGEM project, Yuliqing is mainly taking charge of the Gibson Assembly part of the recombinant
                plasmid and the designing of a plasmid to detect quorum-sensing signals of Vibrio cholerae as CAI-1.
                Testing the fluorescent expression of the CAI-1 detector plasmid.
            </p>
            <p>Wang Yehan
            </p>
            <p>Wang Yehan mainly took part in a wet lab experiment, including plasmid construction and other testing
                trials in the part of secreting hydrophilic polysaccharides.
            </p>
            <p>Cai Peijing
            </p>
            <p>Construct bacteria sensor using Lactobacillus reuteri, including finding reference for autolysis and AHL
                production in Lactobacillus, designing plasmid working in Lactobacillus reuteri, and prepared before the
                experiment, such as competent cells production and plasmid transformation. Besides, she assists other
                team members to do their tasks, such as plasmid transformation, DNA gel electrophoresis, and Gibson
                assembly.
            </p>


            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Technical Support</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>Ho ChoonLong (Assistant Professor and head of the Synthetic biology laboratory in SUSTech, our Primary
                PI): He guided us for all of our engineering and experiments, and always there when we need help. He
                also
                helped us establish exchanges with other IGEM team such as NUS_Singapore.

            </p>
            <p>Rao Feng (Associate Professor in SUSTech Department of Biology, our Secondary PI): He help us solve the
                problems in most of the the experiment.
            </p>

            <p>Chen Jun (Post-doctoral fellow in Synthetic biology laboratory in SUSTech, our Instructors): He adviced
                us in most of the engineering and experiment parts.
            </p>
            <p>Liu Zhao (PhD student in Synthetic biology laboratory in SUSTech): He provided Gibson Assembly Master
                Mix(2x) for Gibson assembly.
            </p>
            <p>Liu Feng (postgraduate student in Synthetic biology laboratory in SUSTech): He provided Q5 2x PCR enzyme
                Mix and 2x TaqPCR enzyme Mix for us. And he provide guidances in HPLC experiments and PCR experiments.
            </p>
            <p>Wang Guan Yu (Associate Professor in SUSTech Department of Biology): he gave us technical supports and
                useful advice in modeling parts.
            </p>
            <p>Yu Pan (PhD): He provide the plasmid of HLF and instruction of protein purification.
            </p>
            <p>BGI: They synthesized plasmids pBbE6k-RcsB, pBbE6k-RFP, pTRKH3-ermLuxI-gadAcmA for our experiments.
            </p>
            <div align="center"><img width=300 src="华大.PNG" alt="图片">
            </div>
            <h2 class="mt-4" id="down"> <b>Financial Support</b></h2>
            <p></p>
            <p>Department of Biology in Sustech: they gave us financial support so that we have money to purchase
                experimental material.
            </p>
            <p>College Students&apos; Innovative Entrepreneurial Training Plan Program: they gave us financial support
                so that we have money to purchase experimental material.
            </p>
            <h2 class="mt-4" id="down"> <b>Advisors</b></h2>
            <p></p>
            <p>Feng Juerong (the doctor of Shenzhen Second People's Hospital): He gave us the advice that we need to pay
                more attention to acceptance of patients.
            </p>
            <p>Yu Tingting (the doctor of the Hospital of the Southern university of Science and Technology): She help
                us contact with the Hospital of the Southern university of Science and Technology and give us some
                advice on how to transform the project into society.
            </p>
            <p>Jia Ai (the doctor of the First Affiliated Hospital of Xi’an Jiaotong University): He reminded us to
                consider biosafety and medical ethics.
            </p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Platform</b></h2>
            <p></p>
            <div align="center"><img width=300 src="attribution1.PNG" alt="图片">
                <p>Thanks to toicon for icons</p>
            </div>
            <div align="center"><img width=300 src="bootstrap.png" alt="图片">
                <p>Thanks to bootstrap for css frame</p>
            </div>


        </div>
    </content>
</div