<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
    .div-inline {
        display: inline-block
    }

    .img-margin {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    p#small {
        font-size: 15px;
    }
    .div-inline {
        display: inline-block
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Safety</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> Safety of the designed biological
                    system</p>
                <a class="btn btn-outline-secondary" href="#down">About Safety</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part1: safety test</b></h2>
            <p>All the team members involved in experiment is trained with lab safety course provided by Department of
                Biomedical engineering, SUSTech
            </p>
            <div align="center">
                <div align="center" class="img-margin div-inline"><img width=450 src="Safety\1.png" alt="image">
                    <p class="small">Laboratory safety examination system</p>
                </div>

                <div align="center" class="img-margin div-inline"><img width=450 src="Safety\2.png" alt="image">
                    <p class="small">Study and Examination System for Laboratory Safety</p>
                </div>
            </div>
            <h2 class="mt-4" id="down"> <b>Part2: Lab biosafety level</b></h2>
            <p>Our safety level is 2. All lab waste will be collected and transported to a designated site for disposal
                by a designated company. Sharp objects are placed in special bins. Hazardous chemicals are placed in
                specific hazardous chemicals storage cabinets and supervised by special personnel. The lab will be
                cleaned and organized regularly.
            </p>
            <div align="center"><img width=500 src="实验室照片，随便找一个" alt="lab-pic">
            </div>
            <h2 class="mt-4" id="down"> <b>Part2: Risk and management</b></h2>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Organisms Used:</u></h3>
            <p>E.coil nissle 1917, Vibrio cholerae BNCC 232030，Lactobacillus reuteri
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Risk of the organism:</u></h3>
            <p>1. Laboratory bacteria can escape in the laboratory for a variety of reasons, especially if the
                subsequent cleanup is mishandled</p>
            <p> 2. Mutation may occur in the case of improper preservation
            </p>
            <p>3. In the case of experimental mixing, it is possible to produce toxic variation
            </p>
            <p>4. It may be mixed with other experimental substances to cause mutations, etc
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Management :</u></h3>
            <p>All of our organism used is Harmless or attenuated.
            </p> 1. E.coil nissle 1917 and Lactobacillus reuteri have been shown to be beneficial bacteria that live in
            the human gut for a long time, and have been used as a basis for several engineered experiments that
            have shown no harm to the human gut system.</p>
            2. In this experiment, the engineered test components also do not contain harmful parts to human body.
            </p> 3. Vibrio cholerae BNCC 232030 is a fully tested attenuated strain and does not show the
            characteristics
            of retoxification in multiple chemical reaction experiments and bacterial contact experiments</p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part4: Lab emergency plan</b></h2>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>General :</u></h3>
            <p>All laboratory personnel must conduct experiments safely, and all experiments shall be carried out under
                the premise of complying with safety regulations. In the face of laboratory safety accidents, we should
                focus on prevention, strictly abide by the experimental safety regulations, and protect ourselves and
                the safety of the laboratory’s life and property. This <i>"Synthetic Biology Laboratory (S734) Safety
                    Emergency Plan" </i>serves as the final emergency plan for sudden laboratory safety accidents. All
                laboratory personnel should be familiar with this "Plan". </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>General regulations :</u></h3>
            <p>I. In the event of a safety accident, the principle of <i>"rescue first, then report"</i> should be
                followed to
                control the situation as soon as possible. After the situation is controlled, the safety officer and the
                PI should be notified immediately. </p>II. In the face of sudden safety incidents, regardless of their
            size,
            they must be reported to the safety officer and the PI. </p>III. Once the situation is out of control, call
            emergency number 119 or 120 immediately. In the face of large-scale fires and other situations, at the
            same time notify other personnel present to immediately use the safe passage to evacuate in an orderly
            manner.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Fire :</u></h3>
            <p>I. If the test bench catches fire due to alcohol lamps or other flammable reagents, the spread of the
                fire should be controlled immediately according to the situation. </p>II. According to the flame caused
            by
            different fuels, the corresponding method should be used to control the flame. Never blindly use fire
            extinguishers or water to extinguish the fire, which may cause the fire to expand due to improper
            extinguishing. If the electric appliance catches fire, the power supply should be cut off first. </p>III.
            The fire extinguisher is stored at the entrance of S734. All personnel should keep in mind the storage
            location and method of use.

            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Personal injury caused by experimental reagents :</u></h3>
            <p>I. Protective measures should be taken when using hazardous reagents and liquid nitrogen, and the
                operation should comply with the specifications. II. After the reagent is accidentally spilled or
                splashed onto the skin or eyes, you should call for help immediately and go to the nearest shower or
                pool to clean the injured part. III. Go to the school clinic or hospital immediately after emergency
                treatment. IV. If extra reagent is spilled, clean it up as soon as possible.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Instrument accident :</u></h3>
            <p>I. Large-scale instruments, high-speed, high-energy, and high-voltage instruments should be used in
                strict accordance with the instructions and regulations, and illegal operations are strictly prohibited.
            </p> II. If an abnormality is found during the use of the instrument, it should be checked immediately and
                shut down to avoid further injury. Avoid personal injury as the first priority and avoid property damage
                as the second priority. </p>III. If anyone is injured, call for help immediately and deal with it according
                to different types of wounds. At the same time, the companion is responsible for shutting down the
                instrument. The wounded should immediately go to the school clinic or hospital for treatment. </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Supplement :</u></h3>
            <p>This <i>"Synthetic Biology Laboratory (S734) Safety Emergency Plan" </i>is the basic principle for all
                personnel in our laboratory to deal with sudden and major accidents. All laboratory personnel are
                required to follow exemplary and resolute implementation. Anyone who has amendments and supplementary
                opinions on this <i>"Plan"</i> should be submitted to the security officer as soon as possible, so that
                after the comments are summarized, the <i>"Plan"</i> can be revised in a timely manner.</p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part5: Safety form</b></h2>
            <a href="#" class="no-line text-blue">Click here to visit</a>

            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->

            <!-- 插图的方式如下，width是宽度，src是图片路径，alt不用管 -->

            <!-- 下面这个是文中参考文献的角标 -->
            <!-- sup标签会把字变成右上角标，a给它赋予了链接到下面的属性 -->
            <!-- 参考文献是第几号,就写id="re_几 -->
            <!-- 白色1是显示出来的东西 -->
            <!--  -->
            <!-- 遇到斜体在两边加 <i>要斜体的内容</i> -->
            <!-- 遇到下划线加<u></u> -->
            <!-- 遇到加粗两边加<b></b> -->

            </p>
            <!-- 下面是参考文献部分,没有的话就删除 -->



        </div>
    </content>
</div>
{{Template:SUSTech_Shenzhen/footer}}