<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
    .img-margin {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }
    .div-inline {
        display: inline-block
    }
    p#small {
        font-size: 15px;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Inheritance</h1>
                <p class="lead fw-normal" style="color: aliceblue;">We try to inherit experience, knowledge and
                    promotion platform of iGEM in SUSTech.</p>
                <a class="btn btn-outline-secondary" href="#down">About Inheritance</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Inheritance</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>Although SUSTech selects teams to participate in iGEM competitions every year, we often fail to get
                close contact with previous teams. We can't learn from the former, and we will take a lot of detours. We
                sincerely hope that our experience can help future generations, so we have established clubs and charity
                organizations, and also created propaganda platforms that can be passed on.
            </p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Inheritance of knowledge</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>We launched a new charity project Spring Buds this year. The purpose of this project is to disseminate
                knowledge of synthetic biology and public knowledge about diarrhea involved in our project. Our project
                adopted the method of teaching volunteers and volunteers to teach the public, achieving the goal of
                rapid diffusion of knowledge. Volunteers are mostly non-synthetic biology professionals from various
                industries, but they all have curiosity and a love for synthetic biology. We can help them learn
                independently by training volunteers, so these volunteers can not only help people in the community to
                popularize science, but also can pass on knowledge to more volunteers.
            </p>
            <p>Through the spontaneous cultivation of volunteers from generation to generation, our charity project can
                have a steady stream of motivation. Even at the end of the competition, the founders are no longer in
                this team, our operating model can also make this project continue to exist in the management of the
                next manager and delivery of volunteers, so that continue to explore more possibilities and keep the
                knowledge of synthetic biology passing on to more public like the butterfly effect.
            </p>
            <div align="center"><img width=500 src="春芽.jpg" alt="image">
                <p class="small">Lecture of Spring Bud project</p>
            </div>
            <h2 class="mt-4" id="down"> <b>Inheritance of experience</b></h2>
            <p>In addition to the knowledge spread from the Spring Buds Project mentioned above, we have also
                established a special iGEM association to attract more students interested in synthetic biology, helping
                them explore more biological inspirations and more interesting subjects. We found that although our
                school had iGEM participating teams for many years, it was difficult for us to contact them and gain
                experience from previous participants. We hope to change this problem from we on. Our association will
                invite all team members who participate in each iGEM competition to join and become advisers for the
                next iGEM team of our school. We help call for more participants and also decide the best team to
                participate in the next iGEM when multiple topics arise. The captain of the next iGEM team will become
                the new president of the association and will continue to help the next participating teams. In this
                way, we can continue to pass on our experience and knowledge to the next participants, thereby helping
                them to better carry out the project.
            </p>
            <a href="https://2021.igem.org/wiki/images/3/31/T--SUSTech_Shenzhen--theraputics-pdf.pdf" class="no-line text-blue" style="color: blue;">Articles of Spring Bud association</a>
            <h2 class="mt-4" id="down"> <b>Inheritance of the promotion platform</b></h2>
            <p>An excellent platform can greatly alleviate our difficulty in popularizing science to the public.
                Although many teams have created their various propaganda platforms, these are almost all built from
                scratch. The followers of these platforms need to be re-established, which is a very large workload.
                Thereby we hope that we can build more propaganda platforms from now on and pass them on, to help
                subsequent participants have better starting conditions, so that can focus on the quality of the
                knowledge transferred rather than the knowledge transfer itself. We have our special school mailbox,
                WeChat official account platform, and we have created a special bilibili account, which is a very
                popular video website in China, similar to YouTube. We hope that through our efforts and the efforts of
                more participants in our school in the future, we can make each session have more abundant initial
                resources so that they can do more creative and meaningful things.
            </p>
            <div align="center">
                <div align="center" class="img-margin div-inline"><img width=500 src="bilibili.png" alt="image">
                    <p class="small">SUSTech_Shenzhen bilibili account</p>
                </div>
                
                <div align="center" class="img-margin div-inline"><img width=450 src="公众号.png" alt="image">
                    <p class="small">SUSTech_Shenzhen WeChat official accounts</p>
                </div>
            </div>
            <p>You can access these sites in the footer.</p>
        </div>


</div>
</content>
</div>
{{Template:SUSTech_Shenzhen/footer}}