<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Collaboration</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> SUSTech_Shenzhen collaborate with several iGEM
                    teams to make our projects better.</p>
                <a class="btn btn-outline-secondary" href="#down">About Collaboration</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Five Schools Exchange Meeting</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>On 4th April, we had the pleasure of attending a meeting hosted by SCUT-China. Five iGEM teams were
                participating: SCUT-China, SYSU-CHINA, SYSU-Software, SCAU-China, SUSTech_Shenzhen, and SZU-China.
            </p>
            <p>Each team presented their projects which were full of creative solutions based on social problems. After
                each introduction, members of other teams actively asked relative questions and gave constructive
                suggestions on not only experiments but also the HP part. SZU-China and we reached a preliminary intent
                on cooperation thanks to the similarity of our projects.
            </p>
            <p>We not only saw the highlights and advantages of other teams but also found the aspects that we could
                improve. We were inspired by each other and achieved the purpose of mutual promotion. In the meeting,
                SZU-China mentioned the concept of the autolyzing switch, after an in-depth exchange of ideas, we used
                the BBa_K3142014 in the cleavage and regulation of lactobacillus in our project.
            </p>
            <div align="center"><img width=600 src="Collaboration pic/Col1.jpg" alt="图片">
            </div>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Communication with Central South University (CSU)</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>On May 15, 2021, our team carried out a communication meeting with the CSU-China iGEM team, where
                both teams fully demonstrated the progress of the project and provided helpful suggestions to each
                other in many aspects.
            </p>
            <p>Both teams first introduced the profile of our project and then conducted discussions in Experiment,
                Modeling, and Human Practice respectively. In the course of communication, CNU-China shared their
                idea of a cell-embedding method-based procedure to regulate the level of insulin. They aim to change
                the situation that a diabetic might suffer from injections incessantly. Our team also gave a
                comprehensive introduction of what we were proceeding with.
            </p>
            <p>During the discussion of the Modeling part, we took a deep insight into modeling ideas including
                Ordinary Differential Equation (ODE), Cellular Automaton, Animated Simulation, etc. Our team first
                raises a question about how to guarantee rationality when choosing a certain value for the unknown
                parameter in an ODE system. CNU-China then provided a method called Sensitivity Analysis for us,
                which is an effective testing method and of great assistance to us. Next, we continued to exchange
                the idea of how to simulate a biological reaction by using the ODE method. We reached a consensus
                that the ODE method is a kind of “dirty work” which needs us to pay a myriad of efforts to make sure
                it is well-operated. Moreover, in the next communication, we are inspired by the ideas they use to
                simulate and visualize the biological process. It provides us with many new perspectives to proceed
                with modeling work. Finally, we are both glad to stay in constant contact with each other and offer
                necessary help if needed.
            </p>
            <div align="center"><img width=600 src="Collaboration pic/Col2.png" alt="图片">
            </div>

            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Communication with the National University of Singapore (NUS)</b>
            </h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>On June 27, 2021, we contacted the team at the National University of Singapore, NUS_Singapore,
                through our supervising professor, and we have an online meeting to introduce our progress and
                exchange our thought.</p>
            <p>Both of us introduce the project first. Our part contained an introduction to the ideas in
                experimentation and modeling. Since the idea for Boolean Network was not that mature at that
                time, we mainly focused on sharing the ideas and methods of ODE equations, trying to discuss
                strategies for optimization with each other. Besides, we also described a series of work carried
                out by our human practice team with the integral progress of the work. For NUS_Singapore, they
                introduced the condition of food in their country and the source of inspiration for their
                experiment. Then they gave a detailed explanation about their experiment design.
            </p>
            <p>Their close attention to the transgenesis policy in different countries stimulated us to be more
                concerned about the experiment design safety, also know more about the acceptance level of
                engineering bacteria in other cultures. For our help to them, we helped them to get some
                important plasmids and our abundant human practices activities gave them more inspiration about
                how to carry out their activities.
            </p>
            <div align="center"><img width=600 src="Collaboration pic/Col3.png" alt="图片">
            </div>
            <h2 class="mt-4" id="down"><b>Intestinal Congress</b></h2>
                <p></p>
                <!-- 三级标题 -->
                <!-- <p></p>是普通段落 -->
                <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
                <p>On August 6, 2021, we held the Intestinal Congress with other six iGEM teams, BUCT, SZU-China,
                    NJMU-China, HZAU-China, BNUZ-China, Nanjing-China. Discussed mainly hardware instruments,
                    intestinal colonization, escape issues, bioinformatics, gene integration, strain selection,
                    quorum sensing, and ethical issues, and exchanged different opinions.
                </p>
                <p>We are mainly responsible for introducing the hardware part in this meeting. In synthetic biology
                    experiments, various experimental hardware instruments are a very important part. In the
                    experiments of intestinal microbes, hardware instruments have also been widely used in genetic
                    engineering and drug development. However, for some researchers, there may still be problems
                    with the use of such instruments.
                </p>
                <p>The seven teams completed the compilation of the intestinal manual together, introduced and
                    summarized the above-mentioned part, so as to play a certain guiding role for the teams and
                    experimenters who will carry out the intestinal-related experiments in the future.
                </p>
                <div align="center"><img width=300 src="Collaboration pic/Col4.png" alt="图片">
                </div>

                <!-- 三级标题 -->
                <h2 class="mt-4" id="down"> <b>CCiC</b></h2>
                    <p></p>
                    <!-- <p></p>是普通段落 -->
                    <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
                    <p>In August 2021, we signed up for the Conference of China iGEMer Community hosted by Fudan
                        University. Because of the COVID-19 and the strict epidemic prevention policies, we were
                        not able to attend the conference in person. On August 28th, we shared our project
                        online and answered the inquiries of participants. We listened to reports, learned
                        project ideas from different teams across China, and gained a lot of valuable opinions
                        on our experiments, modeling, HP, and other aspects.
                    </p>
                    <div align="center"><img width=450 src="Collaboration pic/Col5.png" alt="图片">
                    </div>
        </div>
    </content>
</div