<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }

    li#dot-o-32 {
        line-height: 40px;
    }

    .sum {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
        font-size: 1.75rem;
        margin-top: 1.5rem
    }



    details>summary {
        list-style: none;
    }

    details>summary::-webkit-details-marker {
        display: none;
    }

    .menu summary:before {
        content: "+";
        /*background: url(../Images/right.png) no-repeat center center;*/
        /*收起时的图片*/
        /*vertical-align: middle;*/
    }

    /*收起*/
    .menu[open] summary:before {
        content: "-";
        /*background: url(../Images/down.png) no-repeat center center;*/
        /*展开时的图片*/
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Implementation</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> Implementation of the designed biological
                    system</p>
                <a class="btn btn-outline-secondary" href="#down">About Implementation</a>
            </div>
        </div>
        <div class="container ">
            <!-- 目录 -->
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>CONTENT</b></h2>
            <p></p>
            <h3 class="mt-4" id="down"><a href="#Overview">Overview</a> </h3>
            <details class="menu">
                <summary class="sum">
                    The proposed end-users
                </summary>
                <ul>
                    <li id="dot-o-32"><a href="#Patients">Patients with unexplained diarrhea and long-term
                            diarrhea</a>
                    </li>
                    <li id="dot-o-32"><a href="#Toddlers">Toddlers who have difficulty taking common drugs</a></li>
                </ul>

                <li id="dot-o-32"><a href="#People who">People who need to prevent predictable diarrhea,
                        including
                        menstrual diarrhea, stress
                        diarrhea, etc.</a>
                </li>

                <li id="dot-o-32"><a href="#People in">People in areas with poor hygiene and medical
                        conditions</a>
                </li>

                <li id="dot-o-32"><a href="#Acute">Acute diarrhea caused by bacterial infection, take cholera as
                        an
                        example</a></li>

                <li id="dot-o-32"><a href="#Elderly">Elderly people who need to take multi-type medicines</a>
                </li>

                <li id="dot-o-32"><a href="#Special">Special groups who reject medicines
                        Popular science</a></li>

            </details>

            <h3 class="mt-4" id="down"><a href="#Popular">Popular science</a></h3>
            <h3 class="mt-4" id="down"><a href="#Safety">Safety</a></h3>
            <h3 class="mt-4" id="down"><a href="#Follow-up">Follow-up risk control</a></h3>
            <h3 class="mt-4" id="down"><a href="#Reference">Reference</a></h3>
            <p></p>
            <p></p>
            <p></p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b id="Overview">Overview</b></h2>
            <p>Diarrhea is a common illness in the world. In 2010, Diarrhea cause approximately 0.801 million deaths
                of
                children in the first 5 years of their life (UR 0.555–1.182 million), accounts for 10.5% of all
                death
                under 5 years of age, more than AIDS, malaria, and measles combined<sup><a href="#re_1"
                        class="no-line text-blue">1,2</a></sup>. Additionally, as the COVID-19 pandemic outbreak
                worldwide, the number of diarrhea cases increases. According to the research data regarding clinical
                characteristics of 1099 patients with laboratory-confirmed COVID-19, 3.8% of patients develop a
                symptom
                of diarrhea<sup><a href="#re_3" class="no-line text-blue">3</a></sup>. </p>
            <!-- 图 -->
            <div align="center"><img width=600 src="1.png" alt="image">
            </div>
            <p>Diarrhea can cause great inconvenience to people's lives, and severe cases may lead to death. The
                main
                cause of diarrhea-related death is dehydration and infection. The engineering microbiome we designed
                has
                the functionality of retaining water and killing pathogenic bacterium-caused diarrhea. We want to
                help
                deal with diarrhea in a patient-friendly way.
            </p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>The proposed end-users targeted by our products are:</b></h2>
            <p>
                <li id="dot-o-32"><a href="#Patients">Patients with unexplained diarrhea and long-term diarrhea</a>
                </li>
            </p>
            <p>
                <li id="dot-o-32"><a href="#Toddlers">Toddlers who have difficulty taking common drugs</a></li>
            </p>
            <p>
                <li id="dot-o-32"><a href="#People who">People who need to prevent predictable diarrhea, including
                        menstrual diarrhea, stress
                        diarrhea, etc.</a>
                </li>
            </p>
            <p>
                <li id="dot-o-32"><a href="#People in">People in areas with poor hygiene and medical conditions</a>
                </li>
            </p>
            <p>
                <li id="dot-o-32"><a href="#Acute">Acute diarrhea caused by bacterial infection, take cholera as an
                        example</a></li>
            </p>
            <p>
                <li id="dot-o-32"><a href="#Elderly">Elderly people who need to take multi-type medicines</a></li>
            </p>
            <p>
                <li id="dot-o-32"><a href="#Special">Special groups who reject medicines
                        Popular science</a></li>
            </p>

            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="Patients">Patients with unexplained diarrhea and long-term
                    diarrhea</u>
            </h3>
            <p>In our initial social survey, we collected 791 questionnaire responses from different age groups. The
                results of the questionnaire showed that after the occurrence of diarrhea, 35.15% of people did not
                know
                the cause of their diarrhea, and there are currently a large number of patients with long-term
                diarrhea
                who cannot find the specific cause of diarrhea. Regarding the impact of diarrhea on everyone, 50.44%
                of
                people think that diarrhea has a greater impact on their studies and life. Our engineered bacteria
                can
                help them reduce diarrhea in daily life, thereby alleviating this long-term problem.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="Toddlers">Toddlers who have difficulty taking common drugs</u></h3>
            <p>Young children cannot take pills, capsules, etc., and are also very repulsive of granular drugs.
                Although
                there are many drugs on the market that can be mixed into milk powder without affecting the effect
                of
                the drug, these drugs will also be rejected by young children because of the taste, and it is
                difficult
                to take drugs for relatively long-term to young children. Our engineered bacteria can be added
                almost
                odorless in food, and through the regulation of intestinal flora, it can ensure a certain time of
                action, reduce the number of medications, and have fewer side effects on young children.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="People who">People who need to prevent predictable diarrhea, including
                    menstrual diarrhea, stress diarrhea, etc.</u></h3>
            <p>here are many diarrhea that can be predicted, such as diarrhea caused by menstruation, anxiety, or
                stress. The patient will know before the occurrence of diarrhea, but if the patient has some
                important
                events during the imminent diarrhea period, such as exams, interviews, presentations, etc., the
                patients
                will need a drug that can prevent diarrhea in advance to help them avoid trouble. However, there are
                few
                such drugs on the market at present. Our engineered bacteria can achieve this effect. By eating in
                advance, the engineered bacteria can react quickly in the body when diarrhea is about to occur, and
                reduce the trouble in patients' lives.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="People in">People in areas with poor hygiene and medical
                    conditions</u>
            </h3>
            <p>Worldwide, 780 million individuals lack access to improved drinking water, and 2.5 billion lack
                improved
                sanitation<sup><a href="#re_4" class="no-line text-blue">4</a></sup>. Diarrhea due to infection is
                widespread throughout developing countries. In low-income countries, children under three years old
                experience on average three episodes of diarrhea every year<sup><a href="#re_4"
                        class="no-line text-blue">4</a></sup>.
                In addition to water and food problems in most of these areas, medical and sanitation needs to be
                strengthened. When in this situation, it is difficult for the patient to get timely medical
                treatment
                and pay for the cost of various medications every time they have diarrhea. Our engineered bacteria
                provide a convenient and cheap way. Because our engineered bacteria can achieve multiple effects of
                one
                drug, without taking a large number of drugs at the same time, it can also prevent and self-treat,
                reducing the more serious consequences caused by worsening diarrhea.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="Acute">Acute diarrhea caused by bacterial infection, take cholera as
                    an
                    example</u></h3>
            <p>Every year, 1.3 to 4.0 million cases of cholera, and 21 000 to 143 000 deaths worldwide due to the
                infection<sup><a href="#re_5" class="no-line text-blue">5</a></sup>. Cholera affects both children
                and
                adults and can kill within hours if untreated. Symptoms of Cholera include severe dehydration. The
                main
                cause of diarrhea-related death is dehydration<sup><a href="#re_6"
                        class="no-line text-blue">6</a></sup>. The engineering microbiome the applicants designed
                has
                the functionality of retaining water and killing pathogenic bacterium-caused diarrhea. Construction
                of
                this engineering bacteria provides a cost-effective method to treat diarrhea. Application of this
                engineering bacteria will reduce the number of deaths caused by diarrhea and save millions of
                children's
                life, especially in medical resource-poor countries such as India, Nigeria, the Democratic Republic
                of
                the Congo, Pakistan, and Ethiopia<sup><a href="#re_2" class="no-line text-blue">2</a></sup>.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="Elderly">Elderly people who need to take multi-type medicines</u></h3>
            <p>Many elderly people need to take a lot of drugs for different aspects of treatment due to their
                health.
                When they have diarrhea, medication is more difficult due to drug interactions, and the use of
                multiple
                drugs results in the elderly forgetting or being unwilling to treat because of bother. However, due
                to
                various chronic diseases and various drugs, the proportion of elderly people with diarrhea is
                relatively
                high. Our engineered bacteria can achieve the effect of one drug with multiple effects and can
                reduce
                the trouble of medication in the elderly, and can also help long-term protection of diarrhea caused
                by
                chronic diseases or drug side effects.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u id="Special">Special groups who reject medicines</u></h3>
            <p>Some special people may be reluctant to take drugs because of psychological or physical problems.
                When
                serious diarrhea coming, it may be very dangerous if it is not treated. At the same time, many
                people
                are unwilling to go to the hospital for treatment after diarrhea occurs. In our questionnaire
                statistics, 56.26% of the population does not do any special treatment after diarrhea occurs. Our
                engineered bacteria can be like the probiotics in yogurt. Patients only need to drink yogurt to
                achieve
                the therapeutic effect, thus avoiding some patients' irritation about taking medicine or going to
                the
                hospital.</p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b id="Popular">Popular science</b></h2>
            <p>Our project is not only to develop a way to help treat diarrhea but also to help the public
                popularize
                knowledge about diarrhea. In our questionnaire survey, we found that although diarrhea is a disease
                that
                almost everyone can encounter, the public's awareness and attention to diarrhea is still very low.
                Although 43.24% of people know that diarrhea can lead to death when it is severe, they are almost
                completely unaware of the cause of death. At the same time, some people usually don't know the cause
                of
                their diarrhea, and some people will not take any measures after diarrhea occurs. Although diarrhea
                is
                sometimes a disease that the human body can heal on its own, we hope to raise the public's awareness
                of
                diarrhea, so that they can respond quickly in the event of accidental acute diarrhea to reduce the
                possible subsequent harm.</p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b id="Safety">Safety</b></h2>
            <li id="dot-o-32">The bacteria we used is E.coil Nissle 1917, an identified probiotic that is beneficial
                to
                the human body. The recombinant model of this strain has been studied in clinical trials to prove
                its
                safety<sup><a href="#re_7" class="no-line text-blue">7</a></sup>.
            </li>
            <li id="dot-o-32">The antibacterial peptide we want to use is human milk hydrolyzed protein, which can
                be
                derived from human milk, and is a bacteriostatic substance secreted by humans when they are
                breastfeeding, so it is difficult to cause harm to the human body.
            </li>
            <li id="dot-o-32">Many practices are using this kind of flora for treatment, and a large number of known
                experiments have proved its safety<sup><a href="#re_7" class="no-line text-blue">7</a></sup>.</li>
            <li id="dot-o-32">Students who were involved in the laboratory experiment had been taught about
                laboratory
                safety and trained by the Department of Biology, SUSTech</li>
            <li id="dot-o-32">During our experiment, students were required to strictly follow the aseptic rules to
                ensure a safe environment. Furthermore, students were not allowed to work alone in the laboratory,
                which
                means that fellows and faculty helped to guarantee safety in our experimental process.</li>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b id="Follow-up">Follow-up risk control</b></h2>
            <li id="dot-o-32">Taking into account the risks that the engineered bacteria may cause to the
                environment,
                our project was going to plan a suicide mechanism. When the bacteria enter the natural environment,
                they
                will initiate a suicide program due to changes in pH.</li>
            <li id="dot-o-32">Because our engineered bacteria are to be added to food, we will conduct a large
                number of
                tests on all aspects to ensure their safety before the subsequent out-of-laboratory production test
                is
                required. We will also study relevant laws and policies, such as China's Biosafety Law, Food Safety
                Law,
                etc., to ensure that our products are sufficiently safe and approved before conducting follow-up
                experiments.</li>

            <!-- 下面是参考文献部分,没有的话就删除 -->
            <h2 class="mt-4"> <b id="Reference">Reference</b></h2>
            <div class="font-reference">
                <!-- 参考文献是第几号,就写id="re_几" -->
                <p id="re_1">[1]Prevention, C. f. D. C. a. Diarrhea: Common Illness, Global Killer.
                    https://www.cdc.gov/healthywater/global/diarrhea-burden.html (accessed 2015-12-17)
                </p>
                <p id="re_2">[2]Liu, L.; Johnson, H. L.; Cousens, S.; Perin, J.; Scott, S.; Lawn, J. E.; Rudan, I.;
                    Campbell, H.; Cibulskis, R.; Li, M.; Mathers, C.; Black, R. E., Global, regional, and national
                    causes of child mortality: an updated systematic analysis for 2010 with time trends since 2000.
                    Lancet 2012, 379 (9832), 2151-61.
                </p>
                <p id="re_3">[3]Guan, W. J.; Ni, Z. Y.; Hu, Y.; Liang, W. H.; Ou, C. Q.; He, J. X.; Liu, L.; Shan,
                    H.;
                    Lei, C. L.; Hui, D. S. C.; Du, B.; Li, L. J.; Zeng, G.; Yuen, K. Y.; Chen, R. C.; Tang, C. L.;
                    Wang,
                    T.; Chen, P. Y.; Xiang, J.; Li, S. Y.; Wang, J. L.; Liang, Z. J.; Peng, Y. X.; Wei, L.; Liu, Y.;
                    Hu,
                    Y. H.; Peng, P.; Wang, J. M.; Liu, J. Y.; Chen, Z.; Li, G.; Zheng, Z. J.; Qiu, S. Q.; Luo, J.;
                    Ye,
                    C. J.; Zhu, S. Y.; Zhong, N. S., Clinical Characteristics of Coronavirus Disease 2019 in China.
                    N
                    Engl J Med 2020, 382 (18), 1708-1720.</p>
                <p id="re_4">[4]Sack, D. A.; Sack, R. B.; Nair, G. B.; Siddique, A. K., Cholera. Lancet 2004, 363
                    (9404), 223-33.</p>
                <p id="re_5">[5]Navasa, N.; Rodríguez-Aparicio, L.; Martínez-Blanco, H.; Arcos, M.; Ferrero, M. A.,
                    Temperature has reciprocal effects on colanic acid and polysialic acid biosynthesis in E. coli
                    K92.
                    Appl Microbiol Biotechnol 2009, 82 (4), 721-9.</p>
                <p id="re_6">[6]Ophir, T.; Gutnick, D. L., A role for exopolysaccharides in the protection of
                    microorganisms from desiccation. Appl Environ Microbiol 1994, 60 (2), 740-5.</p>
                <p id="re_7">[7]Sarate, P. J.; Heinl, S.; Poiret, S.; Drinić, M.; Zwicker, C.; Schabussova, I.;
                    Daniel,
                    C.; Wiedermann, U., E. coli Nissle 1917 is a safe mucosal delivery vector for a birch-grass
                    pollen
                    chimera to prevent allergic poly-sensitization. Mucosal Immunology 2019, 12 (1), 132-144.</p>
            </div>


        </div>
    </content>
</div>
{{Template:SUSTech_Shenzhen/footer}}