<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Judging Form</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> Judging Form of our project</p>
                <a class="btn btn-outline-secondary" href="#down">About Judging Form</a>
            </div>
        </div>
        <div class="container ">
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>BRONZE</b></h2>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>1. Competition Deliverables</u></h3>
            <p>We have completed the Wiki, presentation video, and judging form.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>2. Attributions</u></h3>
            <p>Everyone in the team finished their work and did their best, the detailed information please read the
                attribution form.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>3. Project description</u></h3>
            <p>As a major health problem in the world, diarrhea causes roughly 11% of death in children under the age of
                5 (0.801million). To overcome diarrhea-caused death in sanitation less-developed regions, and to help
                people around us in trouble of diarrhea, we decided to solve this problem from the perspective of
                engineered bacteria.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>4. Contribution</u></h3>
            <p>We set up a club named Spring Buds to popularize synthetic biology and diarrhea, and it will continue to
                operate in the future, providing a platform for future teams to hold activities and accumulate valuable
                experience for future activities.
            </p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>SILVER</b></h2>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>1. Engineering Success</u></h3>
            <p>We achieved engineering success in Engineering Page, which can be verified by parts (BBa_K3914103,
                BBa_K3914104, BBa_K3914105, BBa_K3914113, and BBa_K3914114)
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>2. Collaboration</u></h3>
            <p>We attended a meeting hosted by SCUT-China. Five iGEM teams were participating: SCUT-China, SYSU-CHINA,
                SYSU-Software, SCAU-China, SUSTech_Shenzhen, and SZU-China.On May 15, 2021, our team carried out a
                communication meeting with the CSU-China iGEM team. On June 27, 2021, we contacted the team at the
                National University of Singapore, NUS_Singapore. Then was the Gastrointestinal meeting, which was an
                inter-school academic exchange meeting jointly organized by the seven iGEM teams from SUSTech-Shenzhen,
                BUCT, SZU-China, NJMU-China, HZAU-China, BNUZ-China, Nanjing-China. We fully demonstrated the progress
                of the project and provided helpful suggestions to each other in many aspects.</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>3. Human Practice</u></h3>
            <p>Please see the description of Human Practice in the GOLD part, thanks!</p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>4. Proposed Implementation</u></h3>
            <p>We considered the proposed end-users, and popularize diarrhea and synthetic biology in different ways.
                Safety and risk control is one of the most important aspects of our thinking, and it permeates our
                projects throughout.
            </p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>GOLD</b></h2>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>1. Integrated Human Practice</u></h3>
            <p>We first released a questionnaire to survey public awareness of diarrhea, followed by a discussion with
                doctors from the First Affiliated Hospital of Xi 'an Jiaotong University and the Second People's
                Hospital of Shenzhen about clinical manifestations of diarrhea and current diagnostic therapies, and a
                discussion with Feiru Biotech about technology conversion into products. Through the Deep Blue Charity,
                we popularized diarrhea and synthetic biology to school students and had a deeper communication with a
                scientist, and doctor in SUSTech Hospital.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>2. Project Modeling</u></h3>
            <p>We designed two models to simulate the biological system in the experiment. Ordinary differential
                equations are used to calculate the concentration change of each molecule in the circuit with the change
                of time. Meanwhile, Boolean Network is constructed to help us narrow the scope of troubleshooting when
                an experiment failure occurs.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>3. Proof of Concept</u></h3>
            <p>We rationally designed and developed engineered bacteria to store water to provide a broad spectrum
                treatment for diarrhea and to reduce the incidence of antibiotic-induced intestinal diseases.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>4. Partnership</u></h3>
            <p>We had a partnership with SZU-China, we attended the five school meetings and the Deep Blue Charity
                together, we went to the Shenzhen Second People’s Hospital and SUSTech Hospital and had cooperation
                negotiation.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>5. Education and Communication</u></h3>
            <p>We organized a lot of popular science activities with volunteers through the Spring Sprout Club and made
                a connection with the First Affiliated Hospital of Xi 'an Jiaotong University and the Second People's
                Hospital of Shenzhen, and Feiru Biotech.
            </p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>6. Excellence in another area</u></h3>
            <p>During the entire project this year, we felt that the best thing we did was inheritance. Including the
                inheritance of knowledge related to synthetic biology among the public, the inheritance of relevant
                competition experience, and the inheritance of propaganda platforms.
            </p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>Model</b></h2>
            <p>We created two models to analyze the biological circuit both qualitatively and quantitatively. First, we
                constructed the Ordinary Differential Equation model to express the concentration change of each
                molecule in the circuit. To simplify the construction of the model, we divided the whole circuit into
                three parts and built their ODE models, respectively. Then, we used MATLAB to do quantitative research
                and utilized the simulated result to guide our experiment. Second, to help us narrow the scope of
                trouble-shooting, we established Boolean Network(BN) to qualitatively analyze the cause when the outcome
                was not as we expected. It can significantly reduce the time wasted on finding the actual cause of the
                error.
            </p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>Education</b></h2>
            <p>Through the Spring Buds, we combined Shenzhen's characteristic volunteer culture, popularized synthetic
                biology and diarrhea to more people through the way that we first trained volunteers and then carried
                out activities by volunteers. Our activities included interesting theoretical classes and hands-on
                operations, through inoculation of hand bacteria on clean LB plates, plasmids design, and other ways to
                pass on knowledge and advocate good health habits. In addition, we overcame the obstacles of distance
                and the epidemic and completed popular science activities online through Cloud West education
                activities.
            </p>
            <!-- 二级标题 -->
            <h2 class="mt-4" id="down"> <b>Human Practice</b></h2>
            <p>First, we released a questionnaire to investigate the public's understanding of diarrhea, we found that
                most people did not have a correct and systematic understanding of this disease. We contacted doctors
                from the First Affiliated Hospital of Xi 'an Jiaotong University and the Second People's Hospital of
                Shenzhen to discuss the clinical manifestations of diarrhea and the current treatment methods. We also
                contacted Feiru Biotech, we learned about the general ways and requirements for technology to be
                transformed into products.
                During the Deep Blue Charity, we have carried on the diarrhea science popularization and the project
                propaganda to the school teachers and students.
            </p>
            <p>In the middle of the project, we introduced the Boolean Network model to a professor who knows more about
                it for some advice.
            </p>
            <p>When progressed to a later stage, SUSTech_Shenzhen and SZU-China went to the Xili People’s Hospital to
                consult with a chief physician of the Department of Gastroenterology.When our experiment progressed to a
                later stage, to better understand the value of our project in the clinic, SUSTech-Shenzhen and SZU-China
                went to the Xili People’s Hospital to consult with a chief physician of the Department of
                Gastroenterology.
            </p>



        </div>
    </content>
</div>
{{Template:SUSTech_Shenzhen/footer}}