<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Proof of Concept</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> A regulating system of the colonic acid work</p>
                <a class="btn btn-outline-secondary" href="#down">About Proof of Concept</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part1: Why developing proof of concept of using colanic acid as our materials
                    to store water?</b></h2>
            <p>Colonic acid is a polysaccharide expressed through the Rcs system after receiving a drought signal by E.
                coli and other Enterobacteriaceae<sup><a href="#re_1" class="no-line text-blue">1</a></sup>. Its unique conditions of producing colonic acid make a possible
                function of preserving drought environment have aroused our interest.
                We have guessed that colonic acid has a certain effect on inhibiting bacterial dehydration. Thus, a
                possible biological water retention method may be found. By analogy, we can also believe that colonic
                acid can to some extent produce less water loss in the human intestine when diarrhea happens, that is, a
                large amount of expression in the case of dehydration can also be It can alleviate dehydration of cells
                around the human intestinal tract. But a proof of concept on the ability of colanic acid to retent water
                should be done.</p>
            <div align="center"><img width=600 src="Proof\1.png" alt="image">
            </div>
            <p></p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part2:Why do we use the Rcs system as our regulating system?</b></h2>
            <p>As we all know, the capsule exists on the surface of many bacteria, and its water content is about
                90%~98%. After consulting the relevant literature<sup><a href="#re_2" class="no-line text-blue">2,</a></sup><sup><a href="#re_3" class="no-line text-blue">3,</a></sup><sup><a href="#re_4" class="no-line text-blue">4,</a></sup><sup><a href="#re_5" class="no-line text-blue">5</a></sup>, we understand that the Rcs system plays an
                important role in regulating the expression of colonic acid on the capsule. In the Rcs system, there are
                multiple mutually regulated phosphorylation systems such as RcsA, RcsB, and RcsC. The synthesis of
                colanic acid was later shown to be under the control of two positive protein regulators encoded by the
                RcsA and RcsB genes, RcsA cooperates with RcsB to stimulate the transcription of capsular polysaccharide
                genes, so with the specific plasmid constructed, we were able to enhance this process to overexpress the
                required colonic acid.
            </p>
        <p></p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part3:Why do we need a RcsB overproduction plasmid in our bacterias<sup><a href="#re_6" class="no-line text-blue">6</a></sup>?</b>
            </h2>
            <p>RcsA protein is unstable and rapidly degraded by the Lon protease. For the expression of RcsB in normal
                environment is also low. The interaction of two proteins will be difficult. Therefore, usually under
                laboratory conditions, the expression of colonic acid is usually at a relatively low level. For RcsA is
                very unstable and has a high rate of loss. We choose to add a plasmid capable of overexpressing RcsB
                into our bacteria, Under the induction of a specific medium, we can enhance the expression of colonic
                acid.</p>
            <div align="center"><img width=600 src="Proof\2.jpg" alt="image">
            </div>
            <p></p>
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part4:Can the overproduction of colanic acid promotes the efficiency of
                    engineering bacteria colonization ?</b></h2>
            <p>The expression and regulation of polysaccharides on the surface of Escherichia coli can simultaneously
                have an important effect on the adhesion of bacterial species to small intestinal epithelial cells. The
                study on the expression of polysaccharides on the capsular surface of bacteria Bifidobacterium<sup><a href="#re_7" class="no-line text-blue">7</a></sup> can see
                that the regulation of capsular polysaccharides can Enhance the adhesion of bifidobacteria to small
                intestinal epithelial cells so that bifidobacteria can better colonize the small intestine environment.
                Therefore, we also hope to obtain an E.coli in the intestine by regulating the amount of colonic acid
                expressed on the capsule. The relationship between colonization ability in the tract and the expression
                of colonic acid can also solve the problem of engineering bacteria colonization. Finally with the
                determination of colanic acid expression by HPLC and the following animal experiment we may also figure
                out the relation between the production of colanic acid and E.coli colonization.
            </p>
            <div align="center"><img width=600 src="Proof\3.png" alt="image">
            </div><p></p><!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part5:Further works</b></h2>
            <p>v For the limitation of time, we only test a few parts of our pathway, the ability of water retention is
                still under testing. Here is the plan we design already. For the colonization of bacterias, we also have
                a plan of animal (fruit fly).
            </p>
            <p></p>
            <!-- 下面是参考文献部分,没有的话就删除 -->
            <h2 class="mt-4"> <b>Reference</b></h2>
            <div class="font-reference">
                <!-- 参考文献是第几号,就写id="re_几" -->
                <p id="re_1">[1]Grant, W. D.; Sutherland, I. W.; Wilkinson, J. F., Exopolysaccharide colanic acid and
                    its occurrence in the Enterobacteriaceae. J Bacteriol 1969, 100 (3), 1187-93.
                </p>
                <p id="re_2">[2]Lee, S. H.; Kim, I. C.; Lee, W. S.; Byun, S. M., RcsC-mediated induction of colanic acid
                    by secretion of streptokinase in Escherichia coli K-12. FEMS Microbiol Lett 1996, 139 (2-3), 189-93.
                </p>
                <p id="re_3">[3]Davalos-Garcia, M.; Conter, A.; Toesca, I.; Gutierrez, C.; Cam, K., Regulation of osmC
                    gene expression by the two-component system rcsB-rcsC in Escherichia coli. J Bacteriol 2001, 183
                    (20), 5870-6.</p>
                <p id="re_4">[4]Stout, V.; Gottesman, S., RcsB and RcsC: a two-component regulator of capsule synthesis
                    in Escherichia coli. J Bacteriol 1990, 172 (2), 659-69.</p>
                <p id="re_5">[5]Carballes, F.; Bertrand, C.; Bouche, J. P.; Cam, K., Regulation of Escherichia coli cell
                    division genes ftsA and ftsZ by the two-component system rcsC-rcsB. Mol Microbiol 1999, 34 (3),
                    442-50.</p>
                <p id="re_6">[6]Kamerling, J. P.; Boons, G.-J., Comprehensive glycoscience : from chemistry to systems
                    biology. 1st ed.; Elsevier: Amsterdam ; Boston, 2007.</p>
                <p id="re_7">[7]Crittenden, R.; Laitila, A.; Forssell, P.; Matto, J.; Saarela, M.; Mattila-Sandholm, T.;
                    Myllarinen, P., Adhesion of bifidobacteria to granular starch and its implications in probiotic
                    technologies. Appl Environ Microbiol 2001, 67 (8), 3469-75.</p>
            </div>


        </div>
    </content>
</div>
{{Template:SUSTech_Shenzhen/footer}}