<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }
    .div-inline {
        display: inline-block
    }

    .img-margin {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    p#small {
        font-size: 15px;
    }
    .div-inline {
        display: inline-block
    }
    h5,h6#bk{
        color: #000!important;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Protocol</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> Materials and methods of the experiments during the
                    competition</p>
                <a class="btn btn-outline-secondary" href="#down">About Protocol</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Part1. Lactobacillus sensor system:</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <h3 class="mt-4" id="down"><u>Plasmid construction and transformation</u><sup><a href="#re_1"
                            class="no-line text-blue">1</a></sup>:</h3>
            <!-- <p></p>是普通段落 -->
            <h4 class="mt-4" id="down"> <b>1. Materials & Apparatus</b></h4>
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p> Liquid MRS media</p>
            <p> MRS plate</p>
            <p> MRS plate with 10mg/L erythromycin</p>
            <p> Wash-solution (10mM MgCl<sub>2</sub>)</p>
            <p> Electroporation Buffer (0.5mM Sucrose, 10% Glycerol)</p>
            <p> Conservation buffer(12% Glycerol)</p>
            <p> Gene transfection instrument(SCIENTZ-2C)</p>
            <p> Bluepard biochemical incubator</p>
            <p> Shock incubator(MQD-B2NR)</p>
            <p> Centrifuge(Eppendorf 5424)</p>
            <p> Refrigerated centrifuge (Thermo ST16R)</p>

            <h4 class="mt-4" id="down"> <b>Protocol</b></h4>
            <h5 class="mt-4" id="bk"> <b>A. Production of competent cells</b></h5>
            <p> 1. Grow L.reuteri at 37 °C in MRS agar media overnight under stationary conditions</p>
            <p> 2. Cultures were inoculated (1:40) into MRS agar media until it OD<sub>600</sub> becomes 0.8</p>
            <p> 3. Wash 2x with wash-solution</p>
            <p> 4. Wash 1X in Electroporation Buffer</p>
            <p> 5. Concentrate in conservation buffer and store in -80℃</p>
            <h5 class="mt-4" id="bk"> <b>B. Plasmids transformation</b></h5>
            <p> 1. Thaw bacteria in -80℃ fridge on ice for use. Precool electric shock cup</p>
            <p> 2. Add 5μL plasmid DNA and 50μL cells in an electric shock cup. Cool it for 5 minutes</p>
            <p> 3. Electroporate at 2.0kV/cm, 200Ω and 25μF</p>
            <p> 4. Recover cells by adding 950μL of MRS</p>
            <p> 5. Incubate for 2 hours at 37℃</p>
            <p> 6. Plate to media with 15mg/L erythromycin select</p>

            <h2 class="mt-4" id="down"> <b>Part2. E.coli effector system:</b></h2>
            <h3 class="mt-4" id="down"> <b>Plasmid transformation and extraction:</b></h3>
            <h4 class="mt-4" id="down"> <b>Plasmid transformation:</b></h4>
            <h5 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h5>
            <p> LB media(10g tryptone, 10g NaCl, 5g yeast extract per liter)</p>
            <p> 0.1M CaCl<sub>2</sub></p>
            <p> 50% Glycerol</p>
            <p> 0.1M CaCl<sub>2</sub> + 15% glycerol</p>
            <p> LB plate</p>
            <p> LB plate with 50mg/L Kanamycin</p>
            <p> Gene transfection instrument(SCIENTZ-2C)</p>
            <p> Bluepard biochemical incubator</p>
            <p> Shock incubator(MQD-B2NR)</p>
            <p> Centrifuge(Eppendorf 5424)</p>
            <p> Refrigerated centrifuge (Thermo ST16R)</p>

            <h5 class="mt-4" id="bk"> <b>2. Protocol</b></h5>
            <h6 class="mt-4" id="bk"> <b>A. Production of competent cells</b></h6>
            <p> 1. Grow E.coli(DH5α, Acella and Nissle 1917) on LB plates overnight at 37℃</p>
            <p> 2. Pick colony into 10mL LB media, grow overnight at 37°C. Take 2mL LB media saved for blank</p>
            <p> 3. Transfer 5mL overnight colony culture into 200mL LB media</p>
            <p> 4. Allow cell to grow at 37°C, 220 rpm until OD<sub>600</sub> = 0.4</p>
            <p> 5. Transfer cells to several 50 mL centrifuge tube, and place cells on ice for 20 minutes</p>
            <p> 6. Centrifuge cells at 4°C for 10 minutes at 3000g</p>
            <p> 7. Pour off media and resuspend cells in 12 mL of cold 0.1M CaCl2, Transfer the suspended cells into a
                50 mL centrifuge tube, and incubate on ice for 30 minutes</p>
            <p> 8. Centrifuge cells at 4°C for 10 mins at 3000g (2500 rpm)</p>
            <p> 9. Pour supernatant and resuspend cells (by pipetting) in 3.2 mL cold 0.1M CaCl<sub>2</sub> contains 15%
                glycerol.
                Transfer 140 μL into 1.5 mL tubes</p>
            <p> 10. Stored in -80℃ fridge</p>

            <h6 class="mt-4" id="bk"> <b>B. Plasmids transformation (heat shock for DH5α and Acella)</b></h6>
            <p> 1. Add 2μL purchased plasmid into 50μL competent cell while adding 2μL ddH2O into another 50μL competent
                cell as the control group, then incubate on ice for 20~30 minutes</p>
            <p> 2. 42℃ water bath for 75 seconds</p>
            <p> 3. Incubate on ice for 2 minutes</p>
            <p> 4. Add 1ml LB, then incubate for 1 hour at 36°C, 220rpm</p>
            <p> 5. Centrifuge at lower than 6000rpm for 1 minute，then remove 900μL supernatant, resuspend cells and
                transfer it on LB plate with 50mg/L Kanamycin overnight</p>

            <h6 class="mt-4" id="bk"> <b>C. Plasmids transformation (electrotransformation for Nissle 1917)</b></h6>
            <p> 1. Thaw aliquots on ice for use</p>
            <p> 2. Add up to 5μL plasmid DNA</p>
            <p> 3. Electroporate at 9000kV/cm</p>
            <p> 4. Recover cells by adding 500μL of MRS with 80mM MgCl<sub>2</sub></p>
            <p> 5. Incubate for 2 hours at 30°C</p>
            <p> 6. Plate to media with 10mg/L erythromycin select</p>

            <h4 class="mt-4" id="down"> <b>Plasmid extraction:</b></h4>
            <h5 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h5>
            <p> LB media(10g tryptone, 10g NaCl, 5g yeast extract per liter)</p>
            <p> 0.1M CaCl<sub>2</sub></p>
            <p> 50% Glycerol</p>
            <p> 0.1M CaCl<sub>2</sub> + 15% glycerol</p>
            <p> LB plate</p>
            <p> LB plate with 50mg/L Kanamycin</p>
            <p> Gene transfection instrument(SCIENTZ-2C)</p>
            <p> Thermostat water bath(JINGHONG DK-S28)</p>
            <p> Bluepard biochemical incubator</p>
            <p> Shock incubator(MQD-B2NR)</p>
            <p> Centrifuge(Eppendorf 5424)</p>
            <p> Refrigerated centrifuge (Thermo ST16R)</p>

            <h5 class="mt-4" id="bk"> <b>2. Protocol</b></h5>
            <p> 1. Grow bacteria contains plasmids and stored in -80℃ fridge on LB plates overnight at 37°C</p>
            <p> 2. Pick colony into 5mL LB and incubate overnight in shake incubator at 37℃, 220rpm</p>
            <p> 3. Extract plasmid using E.Z.N.A. Plasmid Mini Kit I, The operating method is in the kit's instructions
            </p>

            <h3 class="mt-4" id="down"> <b>Construction and verification of gene expression regulatory system:</b></h3>
            <h4 class="mt-4" id="down"> <b>EsaR and PhlF expression test(western blot):</b></h4>
            <h5 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h5>
            <p> TBS media</p>
            <p> Tween-20</p>
            <p> Loading dye</p>
            <p> Purchased running buffer</p>
            <p> CBB(Coomassie brilliant blue)</p>
            <p> Antibody 1（1:2000 attenuation）</p>
            <p> Antibody 2（1:2000 attenuation）</p>
            <p> Purchased confining liquid</p>
            <p> 30% Acrylamide</p>
            <p> 1M Tris 8.8</p>
            <p> dH2O</p>
            <p> 10% APS</p>
            <p> TEMED 2.5μL</p>
            <p> 10% SDS 20μL</p>
            <p> Shock incubator(MQD-B2NR)</p>
            <p> Electrophoresis tank</p>
            <p> Power supply(BIO-RAD PowerPac Basic)</p>
            <p> Centrifuge(Eppendorf 5424)</p>
            <p> Shaker</p>
            <p> Multifunctional microporous plate detector(TECAN)</p>

            <h5 class="mt-4" id="bk"> <b>2. Protocol</b></h5>
            <h6 class="mt-4" id="bk"> <b>A. protein electrophoresis</b></h6>
            <p> 1. Add IPTG into 5mL LB until its reaches 0.5 mM. Then add 10μL bacteria solution and shake with 220rpm,
                37℃ in shake incubator overnight</p>
            <p> 2. Add Tween-20 into TBS media to make TBST media</p>
            <p> 3. Protein Electrophoresis（Make two copies once a time，One was used for coomassie bright blue staining
                and one was used for WB）:</p>
            <p> ① Making 1mm stacking gel(30% Acrylamide 0.335mL, 1M Tris 8.8 0.25mL, dH2O 1.38mL, 10% APS 15μL, TEMED
                2.5μL, 10% SDS 20μL)</p>
            <p> ② Making separating gel(30% Acrylamide 4.0mL, 2M Tris 8.8 1.13mL, dH2O 0.82mL, 10% APS 30μL, TEMED 3μL,
                10% SDS 60μL), insert the comb before the gel sets</p>
            <p> ③ Add 2μL loading dye in 10μL protein solution in the tube</p>
            <p> ④ Mark the tube and centrifuge in 6000rpm for 5min</p>
            <p> ⑤ 100℃ incubate protein solution for 5min</p>
            <p> ⑥ Respectively add 10μL protein and 3μL ladder in different holes</p>
            <p> ⑦ Power on, use 150V voltage for 60min</p>
            <p> ⑧ Wash one of the gels with CBB three times and soak the gel overnight at the last time</p>
            <p> 4. Cut the other gel with a membrane according to its sizes</p>
            <p> 5. Active membrane with methanal, then wash 15 seconds with ddH2O</p>
            <p> 6. Incubate membrane and filter paper with running buffer for 10 minutes</p>
            <p> 7. Transfer the protein to the membrane, place these materials into the machine from the bottom up:
                filter paper- The membrane that has been sheared off at a corner -gel-filter paper</p>
            <p> 8. Use a roller to remove bubbles</p>
            <p> 9. Close the lid, turn on the machine used to transfer the protein to the membrane, and adjust the list
                as required</p>
            <p> 10. Wash with TBS for 10 minutes after</p>
            <p> 11. Incubate with confining liquid in 4oC shaker</p>
            <p> 12. Wash with TBST 10 minutes three times</p>
            <p> 13. Combine with antibody(if test EsaR, antibody 1 should be used, otherwise antibody 2 should be used).
                Incubate on the shaker overnight</p>

            <h4 class="mt-4" id="down"> <b>Fluorescence test:</b></h4>
            <h5 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h5>
            <p> 0.5M IPTG</p>
            <p> AHL(first configurate 200mg/L AHL solution，for 10000 nM AHL，then ten times dilution four times for other
                concentration of AHL. Add 2.13μL solution with the corresponding concentration)</p>
            <p> Liquid LB media</p>
            <p> Shock incubator(MQD-B2NR)</p>
            <p> Multifunctional microporous plate detector(TECAN)</p>

            <h5 class="mt-4" id="bk"> <b>2. Protocol</b></h5>
            <p> 1. Culture the engineered bacteria E. coli Acella until OD equals 0.6</p>
            <p> 2. Transform media into 96-well plate (200μL/well), Add IPTG and AHL until the final concentration reach
                the following level</p>
            <div align="center"><img width=600 src="protocol/protocol_1.png" alt="image">
            </div>
            <p>The 96-well plate is arranged as follows(the number in G and H line is the concentration of AHL-IPTG):
            </p>
            <div align="center"><img width=600 src="protocol/protocol_2.png" alt="image">
            </div>

            <p> 3. Measure the fluorescence level of both GFP and RFP using the multifunctional microporous plate
                detector for at least 24 hours</p>


            <h4 class="mt-4" id="down"> <b>Construction and verification of colanic acid(CA) produce system:
                </b></h4>
            <h5 class="mt-4" id="bk"> <b>Staining test<sup><a href="#re_2" class="no-line text-blue">2</a></sup></b>
            </h5>
            <h6 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h6>
            <p> Nissle-1917 bacteria</p>
            <p> Nissle-1917 bacteria with pBbE6k-RcsB plasmid</p>
            <p> M9 agar medium (6.78 g/L Na<sub>2</sub>HPO<sub>4</sub>, 3 g/L KH<sub>2</sub>PO4, 4 g/L glucose, 1 g/L
                NH<sub>4</sub>Cl, 0.5 g/L NaCl, 0.24 g/L
                MgSO<sub>4</sub>, 0.011 g/L CaCl<sub>2</sub>, and 15g/liter Agar)</p>
            <p> Fuchsin solution (mixture composed of 0.3 g basic fuchsin, 10 ml 95% ethanol, and 90 ml 5% phenol)</p>
            <p> Mordant solution (a freshly prepared mixture containing 2 volumes of 0.3 g/liter FeCl<sub>3</sub>, 2
                volumes of 1.5
                g/liter tannins, and 5 volumes of a 2 g/liter saturated solution of potassium aluminum sulfate)</p>
            <p> Distilled water</p>
            <p> 1% Methylene blue alcohol saturated solution</p>
            <p> 2.5% glutaraldehyde</p>
            <p> 1% osmium tetroxide vapor</p>
            <p> 10 mM phosphate-buffered saline (PBS, adjust pH to 7.2)</p>
            <p> Immersion lens</p>

            <h6 class="mt-4" id="bk"> <b>2. Protocol</b></h6>
            <p> 1. Grows normal Nissle-1917 bacteria and Nissle-1917 bacteria with pBbE6k-RcsB plasmid on M9 agar medium
                at 30°C for 2 days</p>
            <p> 2. Fixed cells on slides by smearing and drying and then treated with fuchsin solution for 3 min</p>
            <p> 3. Add mordant solution for 3 min and then washed with distilled water</p>
            <p> 4. Use 1% g/dl Methylene blue alcohol saturated solution(Put the 37 ℃ water bath 30 minutes in advance
                to preheat) for 30s prior to examination of the samples under an oil immersion lens. The cells were
                stained red and the exopolysaccharides blue</p>


            <h5 class="mt-4" id="bk"> <b>CA expression test</b></h5>
            <h6 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h6>
            <p> M9 media (6.78 g/L Na<sub>2</sub>HPO<sub>4</sub>, 3 g/L KH<sub>2</sub>PO4, 4 g/L glucose, 1 g/L
                NH<sub>4</sub>Cl, 0.5 g/L NaCl, 0.24 g/L
                MgSO<sub>4</sub>, and 0.011 g/L CaCl<sub>2</sub>)</p>
            <p> IPTG</p>
            <p> 0.75% (wt/vol) streptomycin sulfate</p>
            <p> 1% glacial acetic acid (v/v)</p>
            <p> Dichloromethane-methanol (2:1 [vol/vol])</p>
            <p> Distilled water</p>
            <p> trifluoroacetic acid solution</p>
            <p> 0.3 M NaOH</p>
            <p> Monosaccharide (50 μL, 0.05 M) or 100 μL polysaccharide hydrolysate</p>
            <p> 0.5 M 1-phenyl-3-methyl-5-pyrazolone (PMP) methanol solution</p>
            <p> 0.3 M HCl</p>
            <p> Dichloromethane</p>
            <p> 0.05 M phosphate buffer (pH 6.9)</p>
            <p> Acetonitrile (0.05 M phosphate buffer + 10% (v/v) acetonitrile)</p>
            <p> High-performance liquid chromatography(SHIMADZU)</p>
            <p> AKTA purifier</p>
            <p> Centrifuge(Eppendorf 5424)</p>
            <p> Shock incubator(MQD-B2NR)</p>

            <h6 class="mt-4" id="bk"> <b>2. Protocol</b></h6>
            <h7 class="mt-4" id="down"> <b>A. Purification of Colanic Acid(CA)</b></h7>
            <p> 1. Incubate bacteria in M9 media at 37℃ for 2 days with 220 rpm shaking while using 0.5M IPTG induced
            </p>
            <p> 2. Centrifugate in 18000 g for 45 minutes. The supernatant was collected and mixed with 3 volumes of
                ice-cold anhydrous ethanol</p>
            <p> 3. Precipitate at 4℃ overnight, the solid product was resuspended in water to a concentration of 100
                mg/L</p>
            <p> 4. UPrecipitate nucleic acids by adding 0.75% (wt/vol) streptomycin sulfate and were removed by
                centrifugation at 18000 g for 30 min</p>
            <p> 5. To eliminate LPS, treat supernatant with 1% glacial acetic acid (v/v) at 100°C for 2 h and then
                centrifuge at 18000 g for 30 min at 4°C
            </p>
            <p> 6. Extract the supernatant with 1 volume of dichloromethane-methanol (2:1 [vol/vol]), and collect the
                aqueous phase(top phase)</p>
            <p> 7. Dialyze against distilled water (molecular weight cutoff, 10000) for 48 h</p>
            <p> 8. Using vacuum centrifugation evaporator(1.5 hours, 60℃, 1mL sample)</p>

            <h7 class="mt-4" id="down"> <b>B. CA analysis by HPLC</b></h7>
            <p> 1. Mix 15 mg CA with 2 ml of 2M trifluoroacetic acid solution in a tube and heated at 110°C for 4 h
            </p>
            <p> 2. Cool down The mixture to room temperature and centrifuged at 12,000 × g for 5 minutes. Adjust The
                supernatant to pH 7.0 with 0.3M NaOH</p>
            <p> 3. Mix monosaccharide (50μL, 0.05M) or 100 μL polysaccharide hydrolysate with 50 μL 0.5M
                1-phenyl-3-methyl-5-pyrazolone (PMP) methanol solution and 0.3M NaOH, incubate in water at 70 °C for
                30 min. Then hold at room temperature for 20 min, and neutralize to pH 7.0 with 50 μL 0.3 M HCl</p>
            <p> 4. Extract the reaction solution with 1 mL dichloromethane, shook for 2 min, and centrifuged at 12,000g
                for 5 minutes. Do this operation three times</p>
            <p> 5. Dilute them into 0.125, 0.25, 0.5 mM (water) solution, and 0.4 μL supernatant was subjected for UHPLC
                analysis. The mobile phase was 0.05 M phosphate buffer (pH 6.9) and acetonitrile (solvent A: 0.05 M
                phosphate buffer + 10% (v/v) acetonitrile) at a flow rate of 0.2 mL/min, 10 min
            </p>
            <p> 6. Absorbance at 245nm is measured and derive standard curves</p>


            <h4 class="mt-4" id="down"> <b>Antibacterial system:
                </b></h4>
            <h5 class="mt-4" id="bk"> <b>Gibson assembly:</b></h5>
            <h6 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h6>
            <p> Q5 2x PCR enzyme Mix</p>
            <p> Arabinose promoter and designed plasmid</p>
            <p> Primer for Arabinose promoter and designed plasmid</p>
            <p> ddH<sub>2</sub>O</p>
            <p> Gibson assembly Master mix</p>
            <p> 50% glycerin</p>
            <p> 1*TAE</p>
            <p> Agarose</p>
            <p> EB</p>
            <p> 1kb DNA ladder</p>
            <p> LB medium</p>
            <p> Glycerin</p>
            <p> Centrifuge(Eppendorf 5424)</p>
            <p> Thermostat water bath(JINGHONG DK-S28)</p>
            <p> Microwave</p>
            <p> PCR amplifier(Bio-Rad C100)</p>
            <p> Shock incubator(MQD-B2NR)</p>
            <p> Power supply(BIO-RAD PowerPac Basic)</p>
            <p> Thermostat water bath(JINGHONG DK-S28)</p>
            <p> Vortexer</p>
            <p> E.Z.N.A. Gel extraction kit</p>

            <h6 class="mt-4" id="bk"> <b>2. Protocol</b></h6>
            <h7 class="mt-4" id="down"> <b>A. PCR of fragment and vector</b></h7>
            <p> 1. Add 2.5μL two types of primer, 1μL of vector, 12.5μL Q5 *2 enzyme in a PCR tube, then add
                ddH<sub>2</sub>>O until
                its volume becomes 25μL</p>
            <p> 2. Put the tube in PCR amplifier and set the parameters:</p>
            <p> Fragment: 98℃*30s→30 cycles*[98℃*10s→72℃*30s→72℃*40s]→72℃,2min</p>
            <p> Vector: 98℃*30s→30 cycles*[98℃*10s→72℃*30s→72℃*320s]→72℃,2min</p>
            <p> 3. Stored at 4℃</p>

            <h7 class="mt-4" id="down"> <b>B. Verification of PCR product</b></h7>
            <p> 1. Add 40mL 1*TAE and 0.4g agarose into a 100mL conical flask</p>
            <p> 2. Cover the neck of the conical bottle with tissue. Microwave it for 30 seconds, then continue to heat
                it and oscillate it every 10 seconds until it meltdown completely</p>
            <p> 3. Rinse outside of the conical bottle, then add 4mL EB and shakeup</p>
            <p> 4. Pour the liquid into the rubber stand, place it in the comb, and wait to cool</p>
            <p> 5. Put the gel into the electrophoresis tank with 1*TAE. Respectively add all product and 1μL 1kb DNA
                ladder into the gel
            </p>
            <p> 6. Start electrophoresis in 120V voltage for 45min</p>
            <p> 7. Observe under ultraviolet light to see if necessary bands are present(1300kb for fragment and about
                8000kb for vector)</p>
            <p> 8. Cut the gel contains DNA product, put it in a 1.5mL centrifuge tube</p>
            <p> 9. LB plate with 50mg/L Kanamycin</p>

            <h7 class="mt-4" id="down"> <b>C. Recycle of PCR product</b></h7>
            <p> 1. Minimize the gel contains DNA</p>
            <p> 2. Use E.Z.N.A Gel Extraction Kit to extract DNA. The operating method is in the kit's instructions</p>

            <h7 class="mt-4" id="down"> <b>D. Gibson assembly</b></h7>
            <p> 1. Add 1μL PCR Fragment(≈55ng/μL), 2μL PCR vector(≈65ng/μL), 5μL Gibson assembly Master mix. Then add
                ddH<sub>2</sub>O until its volume becomes 10μL</p>
            <p> 2. Incubate samples in a thermocycler at 50°C for 15 minutes. Following incubation, store samples on ice
                or at -20°C for subsequent transformation</p>

            <h7 class="mt-4" id="down"> <b>E. Verification of the product of Gibson assembly</b></h7>
            <p> 1. Add 2μL product plasmid into 50μL competent cell while adding 2μL ddH2O into another 50μL competent
                cell as the control group, then incubate on ice for 20~30 minutes
            </p>
            <p> 2. 42℃ water bath for 75 seconds</p>
            <p> 3. Incubate on ice for 2 minutes</p>
            <p> 4. Add 1ml LB, then incubate for 1 hour at 36°C, 220rpm</p>
            <p> 5. Centrifuge at lower than 6000rpm for 1 minute，then Remove 900μL supernatant, resuspend cells and
                transfer it on LB plate with 50mg/L Kanamycin overnight. If there are colonies, used pipette tips to
                pick out them into 5mL LB medium, growth overnight, mixed with Isovolume glycerin, and stored in -80℃

            <h5 class="mt-4" id="bk"> <b>Lactoferrin verification and purification:</b></h5>
            <h6 class="mt-4" id="bk"> <b>1. Materials & Apparatus</b></h6>
            <p> 1L LB media(10g tryptone, 10g NaCl, 5g yeast extract)</p>
            <p> 0.5M IPTG</p>
            <p> 50mM Kanamycin</p>
            <p> Protein buffer(basic buffer: 50mM NaHPO4 7.1g, 300mM NaCl 17.53g, 10% glycero 100mL. Adjust pH to 7.4,
                filtration with 0.22mm filter. Add 1mM DTT)</p>
            <p> 1mM PMSF(Dissolve with isopropyl alcohol or methanol)</p>
            <p> 1M Imidazole</p>
            <p> ddH<sub>2</sub>O</p>
            <p> Refrigerated centrifuge (Thermo ST16R)</p>
            <p> Ni column(Shirin-pack Scepter C18-120/1.9um, Dimension:2.1*50mm)</p>
            <p> AKTA purifier</p>
            <p> Refiner</p>
            <p> Shock incubator(MQD-B2NR)</p>
           
            <h6 class="mt-4" id="bk"> <b>2. Protocol</b></h6>
            <p> 1. Active the bacteria with 10μL bacterial suspension and 10ml LB in 220rpm shake incubator</p>
            <p> 2. Inoculate bacteria in residual LB, incubate it until its OD reach 0.8~0.9</p>
            <p> 3. Add IPDG until 0.5mM concentration to induce its expression 160rpm, 20℃</p>
            <p> 4. Cold centrifuge and refiner</p>
            <p> 5. Centrifuge in 8000rmp for 10min
            </p>
            <p> 6. Resuspension with protein buffer. Add PMSF</p>
            <p> 7. Disrupt cell with refiner to 20000bar for 6~10 cycle</p>
            <p> 8. Wash refiner with ddH2O two times and ethanol one times</p>
            <p> 9. LB plate with 50mg/L Kanamycin</p>
            <p> 10. Filtration with 0.22μm filter paper</p>
            <p> 11. Wash the tube with water</p>
            <p> 12. Wash the Ni column with water</p>
            <p> 13. Start Ni-sepharose purification</p>
            <p> 14. Gel electrophoresis according to peak value</p>
            <p> 15. Centrifuge 4000rmp for 15~30min</p>
            <p> 16. Wash the molecular sieve and wash the loop. Push the protein into the loop</p>
            <p> 17. Filtered through molecular sieves</p>




            <!-- 插图的方式如下，width是宽度，src是图片路径，alt不用管 -->
            <!-- 下面这个是文中参考文献的角标 -->
            <!-- sup标签会把字变成右上角标，a给它赋予了链接到下面的属性 -->
            <!-- 参考文献是第几号,就写id="re_几 -->
            <!-- 白色1是显示出来的东西 -->
            <!--  -->
            <!-- 遇到斜体在两边加 <i>要斜体的内容</i> -->
            <!-- 遇到下划线加<u></u> -->
            <!-- 遇到加粗两边加<b></b> -->

            <!-- 下面是参考文献部分,没有的话就删除 -->
            <h2 class="mt-4"> <b>Reference</b></h2>
            <div class="font-reference">
                <!-- 参考文献是第几号,就写id="re_几" -->
                <p id="re_1">[1]方明建; 王磊; 陈玉林, 6株羊源乳酸杆菌电转化条件的优化. 中国畜牧兽医 2013, 40 (09), 80-85.
                </p>
                <p id="re_2">[2]Ren, G.; Wang, Z.; Li, Y.; Hu, X.; Wang, X.; Mullineaux, C. W., Effects of
                    Lipopolysaccharide Core Sugar Deficiency on Colanic Acid Biosynthesis in Escherichia coli. Journal
                    of Bacteriology 2016, 198 (11), 1576-1584.

            </div>


        </div>
    </content>
</div>
{{Template:SUSTech_Shenzhen/footer}}