<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }

    .thin {
        font-weight: 350;
        font-size: 18pt;
    }

    .img-margin {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    h5#content {
        color: #000 !important;
    }

    .div-inline {
        display: inline-block
    }
    p#gray{
        color:gray;
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">

            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Education</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> Education for non-professional masses and students
                    in areas lacking in educational resources
                    bacteria ?</p>
                <a class="btn btn-outline-secondary" href="#down">About Education</a>
            </div>
        </div>
        <div class="container text-part">
            <h2 class="mt-4" id="down"> <b>Spring Buds</b></h2>
            <div style="text-align: center;position:relative;right: 150px;">
                <h4 class="mt-4" id="down"> <b>——offline public welfare projects</b></h4>
            </div>

            <h3 class="mt-4" id="down thin"> <b>Introduction</b></h3>
            <p></p>
            <p>The SpringBuds Project is a public welfare science popularization project. We have adopted the method
                of teaching volunteers, and volunteers go to the public for teaching, to carry out rapid expansion
                and transfer of knowledge. In the form of lectures and workshops in communities and elementary
                schools, we introduced people to the rudimentary knowledge of synthetic biology and have a more
                extensive and in-depth understanding of diarrhea which is the main part of our project.
            </p>
            <p></p>
            <h3 class="mt-4" id="down"> <b>Inspiration</b></h3>
            <p></p>
            <p>SpringBuds means a beautiful metaphor, sowing seeds and germinating in spring. In our previous
                research, we found that the public knows very little about diarrhea, and the children are even more
                ignorant of the various causes of diarrhea that often occur around them, such as the
                hand-foot-and-mouth disease. Therefore, we hope that through our interesting explanation, we can not
                only bury the importance of hygiene in the hearts of children, which allow children to spontaneously
                develop the habit of washing hands and loving cleanliness after understanding the principles of
                diarrhea, but also the wonders of synthetic biology can be planted in the hearts of children.
            </p>
            <p>
                The idea of call for the volunteer is influenced by the volunteer culture of the city where we are
                located, Shenzhen, and the famous saying "when we come to Shenzhen, we will be volunteers". Shenzhen
                is one of the birthplaces of volunteers in China. So far, there have been more than two million
                volunteers, and the total service time has reached nearly 9 million hours. The target audiences of
                SpringBuds involved primary school students and our trained volunteers. SpringBuds not only means
                enlightenment for children but also includes passing the concept of synthetic biology to the public
                through volunteers. After we released the call for the SpringBuds through the SUSTech Volunteer
                Association (SUVA), we received responses from dozens of young people, all of whom are from
                different majors and have different educational backgrounds. However, they all have a longing for
                synthetic biology but have never been able to learn further. This event helped them take a crucial
                step in the exploration of synthetic biology</p>
            <p></p>


            <h3 class="mt-4" id="down"> <b>Significance</b></h3>
            <p></p>
            <p>We first tried it with the children of the school's faculty and staff at our university, and it was
                well-received by the teachers. After that, we trained volunteers, and with the help of more
                volunteers, we later carried out more activities in communities and schools. We hope that our
                project can not only play a role in imparting knowledge in each lecture and workshop but also hope
                that the knowledge can be inherited with the help of the project SpringBuds, through the successive
                teaching from previous volunteers to new volunteers. As long as the enthusiasm does not disappear,
                the transfer of knowledge will not stop.</p>
            <p></p>

            <h3 class="mt-4" id="down"> <b>Design</b></h3>
            <h4 class="mt-4 thin" id="down"> <b>Audience</b></h4>
            <p></p>
            <p>The Spring buds project targeted mainly primary school students in the form of popular science
                lectures which include diarrhea knowledge popularization and publicity for synthetic biology. </p>
            <p></p>
            <h4 class="mt-4 thin" id="down"> <b>Contents</b></h4>
            <p></p>
            <p>We had well-designed content in our lectures. To give the children a basic and comprehensive
                understanding of diarrhea. We introduce it from daily life and then explain what it is, how it
                happens, and its prevention and treatment. During the lectures, we combined knowledge and games to
                make it clearer and more attractive.
            </p>
            <p>
                A fun little experiment was involved in the class, during which the children used their fingers to
                touch the sterile LB culture mediums and observed the growth of bacteria the next day after the
                plates being cultured in the laboratory for one day by our team.
            </p>
            <p></p>
            <h4 class="mt-4 thin" id="down"> <b>Petri dish games</b></h4>
            <p></p>
            <p class="gray" style="color:gray">Because we have introduced several causes of diarrhea, one of which is infection by bacteria, so we
                want to strengthen their awareness of the presence of bacteria everywhere around us. We hope that
                stimulated by this game, children can have a better awareness of prevention and better health habit.
            </p>
            <p></p>

            <div align="center"><img width=600 src="Education.final\图片11.png" alt=image
                    v:shapes="图片_x0020_9">
            </div>
            <p></p>
            <span lang=EN-US style='color:#ED7D31;'>
            </span>

            <p>In the synthetic biology popularization part, we gave them a perception of synthetic biology by
                vividly comparing synthetic biology to Lego blocks and factories. We introduce the principles,
                characteristics, and applications to them aiming to get them interested in exploring synthetic
                biology.
            </p>

            <p>
                We designed an attractive game that let children brainstorm and design their plasmids using a card
                with specific colors and labels.
            </p>
            <p></p>
            <h4 class="mt-4 thin" id="down"> <b>Engineering bacteria games</b></h4>
            <p></p>
            <p class="gray" style="color:gray">For there have been various cells that were designed for industrial manufacture, immune cells that
                target cancer cells, and so on, and we team designed an engineering bacterium that helps prevent and
                treat diarrhea, so we encouraged children to design their cells. The colorful circle segments stand
                for gene segments and the purple circle in the green cell is a vector. They can pick the labeled
                circle segments or blank segments with custom functions wrote by themselves and stick them on the
                purple region to get their own recombinant DNA with condensed imagination. By playing this game
                which simulates the important ideas and steps of synthetic biology, children can get a deep
                understanding of synthetic biology and an unforgettable experience. </p>
            <p></p>

            <div align="center"><span><img width=300 class="img-margin"
                        src="Education.final\图片 1.png">

                    <img width=300 class="img-margin"
                        src="Education.final\图片 2.png"></span>

            </div>

            <h3 class="mt-4" id="down"> <b>Activities</b></h3>
            <h4 class="mt-4 thin" id="down"> <b>Recruit and train volunteers</b></h4>
            <p></p>
            <p>We recruited volunteers through SUVA. Because volunteers came from different majors and grades, they
                had different levels of understanding of diarrhea and synthetic biology. We first preached and
                trained volunteers so that they could introduce diarrhea and synthetic biology to more people. The
                feedback and suggestions from the volunteers played a big role in our optimization of the program.
            </p>
            <p></p>
            <h4 class="mt-4 thin" id="down"> <b>Lecture</b></h4>
            <h5 class="mt-4" id="content"> <b>On the campus of SUSTech</b></h5>
            <p></p>
            <p>We need to test our design through an activity done in person first and improve it based on the
                feedback of the participants, so no volunteers were asked for assistance in the first activity.
                We briefly introduced diarrhea and instructed the children to inoculate the bacteria on their
                hands-on strictly sterilized LB plates. After 24 hours of culture, we took photos and gave feedback
                to the children, so that they could intuitively feel that there are many bacteria on their hands and
                urge them to develop good hygiene habits.
            </p>
            <p>
                After the first activity, we received feedback from children and parents. We also reviewed and
                summarized after the activity, and revised the activity form, activity content, PPT content, etc. To
                ensure the quality of the lectures, team members went with the volunteers to carry out activities
                together in the subsequent activities.
            </p>
            <p></p>

            <div align="center"><span>
                    <img width=500 class="img-margin" src="Education.final\图片 10.png">
                    <img width=500 class="img-margin"
                        src="Education.final\图片 11.png"></span>

            </div>

            <h5 class="mt-4" id="content"> <b>In FuGuang Community</b></h5>
            <p></p>
            <p>We led the volunteers to carry out the second activity in Fuguang Community, interspersed with
                questions and interactions. Many children could name two or three different types of diarrhea before
                teaching, and a few children could briefly describe the properties of DNA, such as double helix
                structure, self-replication, and inheritance. That was excellent for those who were only in the
                third and fourth grades.
            </p>
            <p>
                The volunteers briefly introduced the knowledge of diarrhea, the realization of synthetic biology
                and its role in life, and instructed the children to play games of designing their plasmids. The
                children’s imagination was very rich, they designed various functional plasmids.
            </p>
            <p></p>
            <div align="center"><span>
                    <img width=300 class="img-margin" src="Education.final\合成生物学.png">
                </span>

            </div>
            <h5 class="mt-4" id="content"> <b>In the primary school attached to SUSTech</b></h5>
            <p></p>
            <p>With the joint efforts, we completed the school admission procedures during the epidemic, and we were
                able to enter a class in the fourth grade of the First Affiliated Primary School of Southern
                University of Science and Technology.
            </p>
            <p>
                Before the lecture, we asked the children to describe their understanding of synthetic biology and
                saw many wonderful ideas. After the design plasmid mini-game, the children were very active in
                showing their designs, and we also presented souvenirs designed by the team to the children on stage
                sharing their works.
            </p>
            <p></p>

            <div align="center"><span>
                    <img width=500 class="img-margin"
                        src="Education.final\图片 12.png"></span>

            </div>

            <h3 class="mt-4" id="down"> <b>Participant feedback</b></h3>
            <p></p>
            <p>The students started from the practical problems, from the simple to the deep, easy to understand,
                let the children deeply feel the meaning of synthetic biology through the activity of letting the
                children design the plasmids by themselves. The children like this course very much!·
            </p>
            <p align=right>
                ——Ms. Chen, the teacher in charge of the class in the primary school
            </p>
            <p>By following the activities of iGEM classmates, I got to know a whole new field. I hope that
                synthetic biology will be taught to more people in future activities.
            </p>
            <p align=right>
                ——Volunteers participating in the activity
            </p>
            <p></p>
            <p>The students of SUSTech designed the curriculum very carefully, and the children have no difficulty
                in understanding, which has increased the children's interest in biology and sowed the seeds of
                synthetic biology for the children.
            </p>
            <p align=right>
                ——a child's parent
            </p>
            <p></p>
            <p>Thank you brothers and sisters for the lessons. The plasmid I designed can break down pollutants and
                kill harmful bacteria. I hope that this plasmid can be made in the future!
            </p>
            <p align=right>
                ——Students from the primary school
            </p>
            <p></p>
            <p>In the process of preparing and organizing the project, we deepened our understanding of synthetic
                biology and found many problems that we did not usually notice, which greatly helped us to improve
                our education and experimental programs.
            </p>
            <p align=right>
                ——a team member
            </p>
            <p></p>

            <div align="center"><span>
                    <div class="div-inline">
                        <div><img width=350 class="img-margin"
                                src="Education.final\图片 3.png"></div>
                        <div><b>From the teacher in the primary school</b></div>
                    </div>
                    <div class="div-inline">
                        <div><img width=300 class="img-margin"
                                src="Education.final\图片 13.png"></div>
                        <div><b>From a team member</b></div>
                    </div>
                </span>

            </div>

            <h2 class="mt-4" id="down"> <b>"Cloud West" online volunteering teaching project</b></h2>
            <h3 class="mt-4" id="down"> <b>Introduction of the project</b></h3>
            <p></p>
            <p>During the pandemic, we are also eager to find opportunities for science popularization exchanges.
                From June 14th to July 2nd, we participated in the volunteer teaching activity for the left-behind
                children in Shuichong Primary School, Qujing City, Yunnan Province, and brought the students
                knowledge about diarrhea and synthetic biology. We hope to pass on knowledge of diarrhea not only to
                children in the cities but also to left-behind children in the mountains. Online public education
                project "cloud" desire is the south university of science and technology and Yunnan Qujing city
                within the scope of the primary school, conducted a study into the mountains of left-behind children
                through online in English, science, academic counseling course such as public welfare project, aimed
                at using Internet technology platform, accompany the left-behind children grow, promote social
                attention left-behind children population growth.</p>
            <p></p>
            <h3 class="mt-4" id="down"> <b>Project implementation</b></h3>
            <p></p>
            <p>First of all, we held the opening ceremony of the camp and introduced the courses to the children
                online. Then we had an ice-breaking event where we played games to build closer friendships. Through
                online meetings and recorded classes, we brought popular science lessons about diarrhea to children.
                Finally, we held a camp closing ceremony with the children. To make it easier for primary school
                students to understand the knowledge of diarrhea and synthetic biology, our team members carefully
                made PPT and video and did a lot of preparation and practice for the class. Our popular science
                content includes the severity of diarrhea, the harm of diarrhea to the body, the methods to prevent
                diarrhea, the standby medicine and diet that should be prepared when diarrhea, and how to treat
                diarrhea by synthetic biology, etc. After the completion of the project, our love continues. We
                wrote a letter to each child and sent gifts carefully prepared by us, and each volunteer could help
                the children one on one and answer their questions on study and life. We earnestly hope that the
                children in the mountains will no longer suffer from diseases; Hope they can use the right knowledge
                to fight disease and help others; Hoping to open the door to their knowledge of synthetic biology;
                More hopes that our love can be passed to them across the mountains.</p>
            <p></p>
            <h3 class="mt-4" id="down"> <b>Results of the project</b></h3>
            <p></p>
            <p>Through our continuous efforts, the online classroom has gained the children's love, and the children
                also actively interact in the classroom. In addition, our recorded videos have been put on the
                platform Bilibili, and now we have gained a certain amount of play and feedback from children in the
                class. And we also made a questionnaire, hoping that teachers and children can put forward valuable
                opinions on our teaching support this time so that we can do better next time. Due to the limited
                equipment in the mountains and the heavy homework of the children, they have not had access to
                mobile phones, so our feedback is still in progress.</p>
            <p></p>

            <div align="center"><span>
                <img width=350 class="img-margin"
                    src="Education.final\图片 6.png">
                    <img width=350 class="img-margin"
                    src="Education.final\图片 7.png"></span>
    
        </div>
        </div>
    </content>
</div>
{{Template:SUSTech_Shenzhen/footer}}