<!-- 前后需要补充template -->
<!-- 重新定义底图 -->
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }

    p#gray {
        color: gray;
        font-size: 17px;
    }

    .img-margin {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    p#small {
        font-size: 15px;
    }

    .div-inline {
        display: inline-block
    }
</style>
<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">
            <!--------------------------------------------- 从这里开始改 --------------------------------------------------------------------->
            <!---------------------------------------------- 需要改的只有白字 ----------------------------------------------------------------->
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <!-- 这一句是底图上的标题和下面的字 -->
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Human Practice</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> The activities impacted our project purpose, design
                    and execution.</p>
                <a class="btn btn-outline-secondary" href="#down">About HP</a>
            </div>
        </div>
        <div class="container ">
            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Pre-project Questionnaire Survey</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>Diarrhea often plagues us. We want to know if everyone has the same predicament, so we launched a social
                survey.
            </p>
            <p>Our survey covers people from different areas in different age groups. The survey shows that 98.48% of
                people have experienced diarrhea. 32.24% of people are more frequent, about once a month, once a week,
                or multiple times a week. This shows that diarrhea is a part of most people’s lives.
            </p>
            <div align="center"><img width=600 src="HP pic/HP1.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP2.png" alt="图片">
            </div>
            <p>When people have diarrhea, 56.26% of people do not deal with it after diarrhea occurs, 31.35% of people
                buy medicines on their own, and only 8.6% of people go to the hospital for help from a doctor. This
                shows that most people still don't pay enough attention to diarrhea, which may lead them to ignore some
                diseases with diarrhea as the initial manifestation.
            </p>
            <div align="center"><img width=600 src="HP pic/HP3.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP4.png" alt="图片">
            </div>
            <p>Diarrhea can affect our lives. More than half of the people interviewed suffer from diarrhea disrupting
                their original work and study plans. 11.13% can not enjoy their travels because of diarrhea. 10.37%
                often go to the toilet during class or work because of diarrhea which causes misunderstanding from their
                teachers and leaders. Some people also say that they cannot taste delicacies or be in a poor mental
                state because of diarrhea, and some even worry about the inconvenience of using the toilet when taking
                public transportation, etc.
            </p>
            <div align="center"><img width=600 src="HP pic/HP5.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP6.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP7.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP8.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP9.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP10.png" alt="图片">
            </div>
            <p>However, in everyone's perception, nearly half of the respondents believe that diarrhea can not be a
                serious disease, and less than 10% know the detailed causes of death from severe diarrhea.
            </p>
            <div align="center"><img width=600 src="HP pic/HP11.png" alt="图片">
            </div>
            <div align="center"><img width=600 src="HP pic/HP12.png" alt="图片">
            </div>
            <p>

            </p>
            <p>It can be seen that diarrhea is a disease that has caused widespread distress to the public, and the
                understanding of diarrhea is not sufficient. This is also the premise for us to carry out research on
                diarrhea-related treatment methods and expand diarrhea-related science.
            </p>

            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Counseling from doctors at the First Affiliated Hospital of Xi’an
                    Jiaotong University & Shenzhen Second People's Hospital.</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>To more intuitively understand the performance of patients with diarrhea, and to obtain an
                introduction to diarrhea by doctors with many years of clinical experience to increase our
                understanding of diarrhea, we visited Dr. Jia Ai of the First Affiliated Hospital of Xi’an Jiaotong
                University and Dr. Feng Juerong from Shenzhen Second People's Hospital.
            </p>
            <div align="center">
                <div align="center" class="img-margin div-inline"><img width=250 src="HP pic/HP13.png" alt="image">
                </div>
                <div align="center" class="img-margin div-inline">
                </div>
                <div align="center" class="img-margin div-inline"><img width=250 src="HP pic/HP14.png" alt="image">
                </div>
            </div>
            <p>In the communication with doctors, we gained a lot of knowledge about diarrhea that could not be
                found on the Internet, and the essence of doctors' summary based on years of diagnosis experience.
                At the same time, doctors also put forward many valuable suggestions for the project. For example,
                the audience should be considered, because people of different genders, different age groups, and
                even different regions have different applicable medicines.
            </p>
            <p>It is worth mentioning that we mentioned that there is currently a treatment method to rebuild the
                intestinal flora, but it is generally not understood and accepted by the public. Dr. Feng suggested
                we take into account the degree of social acceptance while doing publicity and science
                popularization to dispel the masses, concern, and think about more appropriate promotion methods as
                well.
            </p>
            <p>In addition, Dr. Jia reminded us to consider biosafety and medical ethics. For example, treatment
                with engineered bacteria must be strictly controlled from production to application to prevent
                engineered bacteria from leaking into the natural flora and causing biological pollution.
                Furthermore, if genetic engineering products are directly transferred to the human body, more
                in-depth medical ethics discussions may be required. The doctor advised us that if the project may
                eventually be clinically applied, we need to ask professionals to conduct an ethical evaluation.
            </p>

            <!-- 下面的标签是二级标题 -->
            <h2 class="mt-4" id="down"> <b>Counseling from Feiru Biotech</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>Our ultimate goal is to transform the project into a product, or at least an idea that can be
                applied, to achieve the greatest social benefits. To this end, we communicated with Feiru
                Biotech. Feiru Biotech is a biological company specializing in the research and development of
                cell products and drugs.
            </p>
            <p>During the exchange, we learned about the process of transforming technology into a product,
                which requires rigorous experimental verification and safety testing before it is possible to
                invest in further research and development and ultimately transform it into a drug.
            </p>
            <p>The company's scientific research personnel mentioned that when developing new products, not only
                need to consider the product audience and market, but also need to consider the most fundamental
                thing that businessmen care about---commercial interests, which requires consideration of
                production costs. After the product is produced, it is also necessary to consider the later
                management and the development of other new products on this basis. We gained a lot and
                discussed and optimized the project with them.
            </p>
            <div align="center"><img width=300 src="HP pic/HP15.png" alt="图片">
            </div>

            <h2 class="mt-4" id="down"> <b>Deep Blue Charity</b></h2>
            <p></p>
            <!-- 三级标题 -->
            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>Deep Blue Charity Sale is a large-scale charity sale and amusement park jointly organized by
                Southern University of Science and Technology Zhixin College, Nanke Public Welfare, and
                Shenzhen University Xili Campus. All the profits are used for public welfare undertakings.
            </p>
            <p>SZU-China and SUSTech_Shenzhen iGEM Team prepared postcards, badges, masks, and other
                customized products related to the Team as commodities to sell. At the same time, we
                distributed mask DIY free of charge in the form of answering questionnaires or giving
                suggestions after listening to the brief introduction of our program.
                During this activity, we received a large number of suggestions and feedbacks from college
                students and professors of different majors and grades, which helped us to have a clearer
                understanding of the future direction of human practice and provided more ideas for
                experiments.
            </p>
            <p id="gray">A student says that the exhibition booth of the SUSTech_Shenzhen iGEM team in Deep
                Blue
                Charity gave him a better understanding of synthetic biology-related knowledge. Since he had
                missed an exam due to diarrhea, he was very interested in our project. But he is still
                skeptical about the safety of engineered bacteria.
            </p>
            <div align="center"><img width=600 src="HP pic/HP16.png" alt="图片">
            </div>
            <p>Additionally, through the introduction of our project, we popularized diarrhea and synthetic
                biology for the teachers, students, and some presidents who came to the booth, and made
                contributions to the public welfare while popularizing science activities. Meanwhile, we
                also enhanced the cooperation with SZU-China.
            </p>

            <h2 class="mt-4" id="down"> <b>Counseling from scientist</b></h2>
            <p></p>
            <!-- 三级标题 -->

            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>In the middle of the project, we realized in the contemporary research of synthetic
                biology, even a single synthetic route could be much more sophisticated than ever. Due
                to this fact, sometimes it is inefficient and also unreliable for us to utilize Ordinary
                Differential Equation (ODE) system as the only feasible model simulating the whole
                biological process. Extra effort should be paid to finding other practical models that
                can be conducted to obtain a relatively correct result using less effort. Aiming for
                this requirement, We introduce Boolean Network(BN) model and we scheduled a meeting with
                a professor who knows more about it for some advice. We talked about our project design
                and method with Professor, Wang Guanyu, and then we talked about the feasibility of
                inferring node states through the Boolean network. In addition, Professor. Wang proposed
                a potentially feasible method for us, that is, by solving the Boolean equation to
                achieve the required algorithm, which benefits us a lot.
            </p>
            <div align="center"><img width=600 src="HP pic/HP18.jpg" alt="图片">
            </div>

            <h2 class="mt-4" id="down"> <b>Counseling from a doctor at the hospital of the Southern
                    University of Science and Technology</b></h2>
            <p></p>
            <!-- 三级标题 -->

            <!-- <p></p>是普通段落 -->
            <!-- 加普通段落时候，可以shift+alt+F来使文档规整一些 -->
            <p>When our experiment progressed to a later stage, to better understand the value of
                our project in the clinic, SUSTech-Shenzhen and SZU-China went to SUSTech Hospital
                to consult with a chief physician of the Department of Gastroenterology. We
                introduced the principle and use of our project to the doctor in detail, hoping to
                get the doctor's opinion on it from the perspective of doctors and patients. The
                doctor introduced us to the current mainstream drugs for the treatment of diarrhea
                and the principle of choosing which drugs to use and helped us analyze the possible
                advantages in a variety of drugs for the treatment of diarrhea if the engineered
                bacteria we designed were on the market. In this conversation, we learned about the
                possible long-term clinical significance of our treatment, which can be used as a
                probiotic to help prevent diarrhea, can be added to food to facilitate the use of
                medicines for young children, can help patients with long-term unexplained diarrhea,
                and so on.
            </p>
            <div align="center"><img width=600 src="HP pic/HP17.png" alt="图片">
            </div>
        </div>