{{Template:SUSTech_Shenzhen/navbar}}
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/bootstrap?action=raw&ctype=text/css"
    type="text/css">
<link rel="stylesheet" href="https://2021.igem.org/Team:SUSTech_Shenzhen/css/nav?action=raw&ctype=text/css"
    type="text/css">
<style>
    .long-background-description {
        position: relative;
        background: url("#") rgba(0, 0, 0, 0.3) no-repeat center center;
        background-repeat: repeat-x;
        animation: animatedBackground 50s linear infinite;
        -moz-animation: animatedBackground 50s linear infinite;
        -o-animation: animatedBackground 50s linear infinite;
        background-blend-mode: multiply;
    }

    .div-inline {
        display: inline-block
    }

    .img-margin {
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    p#small {
        font-size: 15px;
    }

    .div-inline {
        display: inline-block
    }

    a#blue-text {
        color: rgba(111, 133, 255, 1);
    }

    a#blue-text:hover {
        color: rgba(111, 133, 255, 0.5);
    }
</style>

<div id="bg-design">
    <content class="content main-background">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center long-background-description "
            style="margin-top: 0px!important">

            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal" style="color: aliceblue;">Contribution</h1>
                <p class="lead fw-normal" style="color: aliceblue;"> Parts we used and improved and contribution to the
                    field development.</p>
                <a class="btn btn-outline-secondary" href="#down">Contribution</a>
            </div>
        </div>
        <div class="container text-part">
            <h2 class="mt-4" id="down"> <b>Contribution</b></h2>
            <p>
                We have used the BBa_B0014 terminator Acella in our gene design(figure. 1). It’s a double terminator
                which
                would terminate the transcription in both directions. There are some potential advantages for a double
                terminator. Firstly, a double terminator may consume fewer resources because it can terminate two gene
                expressions at the same time. Secondly, it could spontaneously prevent the expression because of the
                reverse
                arrangement of genes. <br>
            </p>
            <div align="center"><img width=450 src="image/1.png" alt=image>
                <p id="small">Figure. 1 PhlF + GFP + PphlF sequence design.</p>
            </div>
            <p>We successfully verified the availability of this bidirectional terminator in E. coli Acella. In our
                experiment, both PhlF and GFP were expressed with the assistance of this terminator in E. coli Acella
                system
                (figure.2, figure.3). And the correct size of PhlF from western blot indicates an effective termination
                (figure.3). <br>
            </p>

            <div align="center"><img width=500 src="image/2.png" alt=image>
                <p id="small">Figure. 2 Western blot of PhlF (E is experiment; C is control; S is supernatant; P is
                    precipitate; PC is positive control).</p>
            </div>
            <p>The above contributions may provide some validation and suggestions for the following teams who want to
                use
                double terminators for their circuit design.</p>
            <div align="center"><img width=500 src="image/3.png" alt=image>
                <p id="small">Figure. 3 Fluorescence test of GFP with different concentrations of IPTG and same
                    concentration of AHL. </p>
            </div>


            <h2 class="mt-4" id="down"> <b>Parts</b></h2>
        </div>

        <div class="bd-example" style="margin-right: 20%;margin-left: 20%;">
            <table class="table table-striped">
                <table class="table table-striped">
                    <tr>
                        <td>Part</td>
                        <td>Number</td>
                        <td>type</td>
                        <td>Basic/composite</td>
                        <td>length</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transcription terminator T1 from the E. coli rrnB gene</td>
                        <td> <a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914001"
                                id="blue-text">BBa_K3914001</a> </td>
                        <td>Terminator</td>
                        <td>Basic</td>
                        <td>72</td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>phage T7 early transcription terminator</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914002"
                                id="blue-text">BBa_K3914002</a> </td>
                        <td>Terminator</td>
                        <td>Basic</td>
                        <td>28</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Regulator of capsule synthesis B</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914003"
                                id="blue-text">BBa_K3914003</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>669</td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>transcription terminator from phage lambda</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914004"
                                id="blue-text">BBa_K3914004</a></td>
                        <td>Terminator</td>
                        <td>basic</td>
                        <td>95</td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>lac operon</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914005"
                                id="blue-text">BBa_K3914005</a></td>
                        <td>lac operon</td>
                        <td>basic</td>
                        <td>1493</td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Esa box of EsaR protein</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914006"
                                id="blue-text">BBa_K3914006</a>
                        </td>
                        <td>Reporter</td>
                        <td>basic</td>
                        <td>18</td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Ribosome bingding site of Esa box</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914007"
                                id="blue-text">BBa_K3914007</a>
                        </td>
                        <td>RBS</td>
                        <td>basic</td>
                        <td>12</td>
                        <td></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>Green fluorescence protein GFP</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914008"
                                id="blue-text">BBa_K3914008</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>714</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PhlF Repressible Promoter PphlF</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914009"
                                id="blue-text">BBa_K3914009</a></td>
                        <td>Regulatory</td>
                        <td>basic</td>
                        <td>45</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Transcriptional repressor PhlF</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914010"
                                id="blue-text">BBa_K3914010</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>621</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>the detector protein of vibrio cholerae quorum sensing signal CAI-1</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914013"
                                id="blue-text">BBa_K3914013</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>2058</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>a downstream phospholated protein of LuxU, and the regulator of tpQrr4</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914014"
                                id="blue-text">BBa_K3914014</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>1392</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>a downstream phospholated protein of CqsS, and the upstream protein of LuxO</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914015"
                                id="blue-text">BBa_K3914015</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>366</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>the selective promotor induced by LuxO</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914016"
                                id="blue-text">BBa_K3914016</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>31</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RNAseH II in Lactococcus lactis</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914034"
                                id="blue-text">BBa_K3914034</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>556</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>rrnb T1 and rrnb T2 double terminator</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914035"
                                id="blue-text">BBa_K3914035</a></td>
                        <td>Terminator</td>
                        <td>basic</td>
                        <td>326</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>N-acetylmuramidase gene AcmA</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914035"
                                id="blue-text">BBa_K3914036</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>1376</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>open reading frame</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914037"
                                id="blue-text">BBa_K3914037</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>285</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>gadR Cl−-dependent positive regulator with rrnBT1T2 terminator</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914038"
                                id="blue-text">BBa_K3914038</a></td>
                        <td>Regulatory</td>
                        <td>basic</td>
                        <td>1367</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>AHLs synthesis gene luxI</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914039"
                                id="blue-text">BBa_K3914039</a></td>
                        <td>Coding</td>
                        <td>basic</td>
                        <td>633</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Erythromycin Constitutive Promoter</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914040"
                                id="blue-text">BBa_K3914040</a></td>
                        <td>Regulatory</td>
                        <td>basic</td>
                        <td>536</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>lac operated PhlF synthesis circuit</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914101"
                                id="blue-text">BBa_K3914101</a></td>
                        <td>Regulatory</td>
                        <td>composite</td>
                        <td>2270</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PphlF mediated GFP testing antibacterial circuit</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914102"
                                id="blue-text">BBa_K3914102</a></td>
                        <td>Coding</td>
                        <td>composite</td>
                        <td>907</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Phlf mediated GFP testing antibacterial circuit</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914103"
                                id="blue-text">BBa_K3914103</a></td>
                        <td>Coding</td>
                        <td>composite</td>
                        <td>3177</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>plasmid lac operon induced RcsB</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914104"
                                id="blue-text">BBa_K3914104</a></td>
                        <td>Composite</td>
                        <td>composite</td>
                        <td>2399</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>the CAI-1 detector engineering sequences</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914105"
                                id="blue-text">BBa_K3914105</a></td>
                        <td>Composite</td>
                        <td>composite</td>
                        <td>4421</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>the designing plasmid to detect CAI-1</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914109"
                                id="blue-text">BBa_K3914109</a></td>
                        <td>Plasmid</td>
                        <td>composite</td>
                        <td>78</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>L.reuteri AHL synthesize pathway</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914113"
                                id="blue-text">BBa_K3914113</a></td>
                        <td>Composite</td>
                        <td>composite</td>
                        <td>3320</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>L.reuteri autophagy pathway</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914114"
                                id="blue-text">BBa_K3914114</a></td>
                        <td>Composite</td>
                        <td>composite</td>
                        <td>1175</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>pBbE6k plasmid backbone</td>
                        <td><a href="http://parts.igem.org/wiki/index.php?title=Part:BBa_K3914128"
                                id="blue-text">BBa_K3914128</a></td>
                        <td>Plasmid_Backbone </td>
                        <td>composite</td>
                        <td>78</td>
                        <td></td>
                    </tr>

                </table>
            </table>
        </div>
    </content>
</div>